<div class="temp-pd list-div-padding">
  <div>
    <h3>Dashboard</h3>
    <div class="ds">
      <p class="board-ptext">  Email Statistics</p>
      <select (change)="changePeriod(selectedPeriod)" [(ngModel)]="selectedPeriod" class="board-select" name="selectedPeriod">
        <option value="CURRENT_WEEK">Current Week</option>
        <option value="CURRENT_MONTH">Current Month</option>
        <option value="CURRENT_YEAR">Current Year</option>
        <option value="PREVIOUS_WEEK">Previous Week</option>
        <option value="PREVIOUS_MONTH">Previous Month</option>
        <option value="PREVIOUS_YEAR">Previous Year</option>
      </select>
    </div>
  </div>
  <div class="ds tip">
    <div class="card board-card">
      <div class="card-header card-head">Delivered</div>
        <div class="card-body card-text">{{ !!emailSummary.delivered ? emailSummary.delivered : 0 }}</div>
    </div>
    <div class="card board-card">
      <div class="card-header card-head">Failed</div>
      <div class="card-body card-text">{{ (!!emailSummary.failedPermanently ? emailSummary.failedPermanently : 0)
        + (!!emailSummary.failedTemporarily ? emailSummary.failedTemporarily : 0) }}
        </div>
    </div>
    <div class="card board-card ">
      <div class="card-header card-head">Opened</div>
        <div class="card-body card-text">{{ !!emailSummary.views ? emailSummary.views : 0 }}</div>
    </div>
    <div class="card board-card">
      <div class="card-header card-head">Clicked</div>
        <div class="card-body card-text">{{ !!emailSummary.clicks ? emailSummary.clicks : 0 }}</div>
    </div>
    <div class="card board-card">
      <div class="card-header card-head ">Unsubscribed</div>
        <div class="card-body card-text">{{ !!emailSummary.unsubscribed ? emailSummary.unsubscribed : 0 }}</div>
    </div>
    <div class="card board-card no-margin">
      <div class="card-header card-head">Reported Spam</div>
        <div class="card-body card-text">{{ !!emailSummary.reportedSpam ? emailSummary.reportedSpam : 0 }}</div>
    </div>
  </div>
  <div class="ds">
      <p class="board-ptext">Text Statistics</p>
  </div>
  <div class="ds tip">
    <div class="card board-card ">
      <div class="card-header card-head">Delivered</div>
        <div class="card-body card-text">{{ !!textSummary.delivered ? textSummary.delivered : 0 }}</div>
    </div>
    <div class="card board-card">
      <div class="card-header card-head ">Failed</div>
        <div class="card-body card-text">{{ !!textSummary.failedPermanently ? textSummary.failedPermanently : 0 }}</div>
    </div>
  </div>
  <div>
  <div class="ds">
    <p class="board-ptext">Email Usage</p>
    <p class="text-board-ptext">Text Usage</p>
  </div>

  <div  class="ds">
    <div id="emailPurchased" class="card board-card ">
      <div class="card-header card-head">Purchased</div>
      <div class="card-body card-text acnt-completeness-links">
          {{ !!emailUsageLimit ? emailUsageLimit : 0 }}
        <div><a href="http://iboomerang.com/volume-marketing#purchaseLinks" target="_blank">Purchase More</a></div>
      </div>
    </div>
    <div id="emailUsed" class="card board-card">
      <div class="card-header card-head">Used</div>
        <div class="card-body card-text">{{ !!emailUsageUsed ? emailUsageUsed : 0 }}</div>
    </div>
    <div id="TextPurchased" class="card board-card ">
      <div class="card-header card-head">Purchased</div>
      <div class="card-body card-text acnt-completeness-links">
          {{ !!textUsageLimit ? textUsageLimit : 0 }}
        <div><a href="http://iboomerang.com/text-messaging#purchase" target="_blank">Purchase More</a></div>
      </div>
    </div>
    <div id="TextUsed" class="card board-card">
      <div class="card-header card-head">Used</div>
        <div class="card-body card-text">{{ !!textUsageUsed ? textUsageUsed : 0 }}</div>
    </div>
  </div>
</div>
</div>
<div class="dashboard-container-fluid dashboard-list-div-padding">
  <div class="dashboard-template-body dashboard-tmp-pd">
      <h5>Account Completeness - {{ !!accountCompletness.completeness ? accountCompletness.completeness + '%' :
          'Computing...' }}</h5>
    <div class="dashboard-row dashboard-modal-border">
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasEmailSignature" class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasEmailSignature" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a [routerLink]="['/user-profile']" [queryParams]="{pageName:'dashboard',tabName:'emailSignature'}">Add E-mail Signature</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasSocialMedia" class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSocialMedia" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a [routerLink]="['/user-profile']" [queryParams]="{pageName:'dashboard',tabName:'socialMedia'}">Add Social Media</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasTemplate" class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasTemplate" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/template">Create Custom Template</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasSentSeries" class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSentSeries" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/createCampaign">Send Series</a>
      </div>
    </div>
    <div class="acnt-completeness-links dashboard-row dashboard-modal-border">
      <div class="col-md-3">
        <img *ngIf="accountCompletness.hasSeries"  class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSeries" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/series">Create Series</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasContactList" class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasContactList" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/contact-list">Create List</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasContacts"  class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasContacts" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/contact">Create Contact</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasSentText"  class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSentText" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/text-campaigns">Send Text</a>
      </div>
    </div>
    <div class="acnt-completeness-links dashboard-row dashboard-modal-border">
      <div class="col-md-3">
        <img *ngIf="accountCompletness.hasSentText"  class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSentText" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/contact-list">Send List</a>
      </div>
      <div class="acnt-completeness-links col-md-3">
        <img *ngIf="accountCompletness.hasSentTemplate"  class="dashboard-board-checkImg" src="../../../content/images/success-green.svg">
        <img *ngIf="!accountCompletness.hasSentTemplate" class="dashboard-board-checkImg" src="../../../content/images/cross.png">
        <a routerLink="/template">Send Template</a>
      </div>
    </div>
  </div>

</div>
