.ds {
    display: flex !important;
}

/*dashboard styles goes here */
.board-ptext {
    color: #71797e;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 17px;
}
.text-board-ptext {
    color: #71797e;
    font-weight: 600;
    margin-top: 15px;
    padding-left: 359px;
    margin-bottom: 10px;
    font-size: 17px;
}
.board-select {
    border-radius: 3px;
    border: 1px solid #d7dae2;
    float: right;
    padding: 5px;
    position: absolute;
    right: 30px;
    font-size: 15px;
    color: #4d4f5c;
    box-shadow: 1px 1px 1px -1px #ddd;
}
/* dashboard card styles goes here */
.board-card {
    /* margin-top: 15px; */
    margin-right: 35px;
    padding: 0;
    width: 190px;
    text-align: center;
    line-height: normal;
    box-shadow: 1px 1px 5px -2px #5d5555;
}
.card-head {
    padding: 5px;
    font-weight: 600;
    font-size: 17px;
    background-color: rgba(68, 66, 66, 0.05);
    box-shadow: 0 1px 11px 0px #ddd;
}
.card-text {
    font-weight: bold;
    font-size: 30px;
}
.no-margin {
    margin-right: 0;
}
.board-checkImg {
    width: 12px;
    margin-right: 5px;
    vertical-align: unset;
}
.acnt-completeness-links a {
    color: #3b86ff;
    font-size: 15px;
    font-weight: normal;
}
.col-md-3 a :hover {
    text-decoration-line: none;
}
.dashboard-list-div-padding {
    padding-bottom: 30px !important;
}

.dashboard-container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.card-text-title {
    padding-left: 196px;
}
.dashboard-template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
}

.dashboard-tmp-pd {
    padding: 20px 30px 18px 25px;
    display: grid;
}
.dashboard-board-checkImg {
    width: 12px;
    margin-right: 5px;
    vertical-align: unset;
}

.dashboard-row {
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.dashboard-modal-border {
    border: 0 !important;
}
.purchasetext-email {
    margin-top: 15px;
    margin-bottom: 10px;
}
