<div class="footer row">
    <div class="col-4" style="display: -webkit-box">
        <img (click)="goToHomePage()" src="../../../content/images/logo.svg" style="width: 120px; cursor : pointer;">
        <p class="m-0 text-center">&copy; {{ copyrightYear }} iBoomerang.com, Inc.</p>
    </div>

    <div class="col-4">
        <p class="m-0 text-center">
        <span (click)="goToPrivacyPolicy()" style="cursor : pointer">Privacy Policy</span>
        &nbsp;
        <span (click)="goToTerms()" style="cursor : pointer">Terms</span>
    </p>
    </div>
    <div class="col-4">
        <p x-ms-format-detection='none' class="m-0 text-right"><img src="../../../content/images/call-answer.svg"
                                                                    style="width: 13px"> (937) 387-0655</p>
    </div>
</div>
