<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<nav aria-label="breadcrumb pl-0">
  <ol class="p-0 breadcrumb bg-transparent">
    <li class="breadcrumb-item active"><a routerLink="/contact-list" >List</a></li>
    <li class="breadcrumb-item "><a routerLink="/view-list" routerLinkActive="active">View List</a></li>

  </ol>
</nav>
<div class="display">
  <div>
    <h3>{{listName}}</h3>
  </div>
  <div class="contact-btns">
    <a href="#/contact"><button type="button" class="btn btn-normal">Manage Contacts</button></a>
  </div>
</div>
<div>
  <div class="template-body">
    <div class="tmp-pd">
      <h4>{{listName}}</h4>
      <input type="text" placeholder="Search" class="search-bar" (keyup)="applyFilter($event.target.value)">

    </div>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="name" matSortDisableClear matSortDirection="asc"
             class="">

        <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let list"> {{list.name}} </td>
      </ng-container>

      <!-- createdDate Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let list"> {{list.email}} </td>
      </ng-container>

      <!-- Phone Column -->
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone </th>
        <td mat-cell *matCellDef="let list"> {{list.phone}} </td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let contact" class="table-pointer">
           <span class="table-crud"
            (click)="onView(contact)">View</span> | <span class="table-crud" (click)="onDelete(contact)">Delete</span> </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <div *ngIf="!isLoadingResults" class="text-center">
      <span *ngIf="dataSource.length==0" >No Contacts Available</span>
    </div>
  </div>
  <mat-paginator [length]="resultsLength" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
