<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <base href="./"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iBoomerang E-mail Marketing +</title>
    <meta name="description" content="iBoomerang E-mail Marketing +">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webapp"/>
    <link rel="stylesheet" href="content/css/loading.css">
    <script src="//cdn.ckeditor.com/4.11.4/full-all/ckeditor.js"></script>
    <script type="text/javascript">
       CKEDITOR.plugins.addExternal('field', '/content/ckeditor/plugins/field/', 'plugin.js');
       CKEDITOR.plugins.addExternal('lineheight', '/content/ckeditor/plugins/lineheight/', 'plugin.js');
       CKEDITOR.config.customConfig = '/content/ckeditor/ckeditor_config.js';
    </script>
</head>

<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<jhi-main>
    <div class="app-loading">
        <svg id="app-loading-spinner" class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
        <div id="app-loading-logo" class="logo"></div>
        <div id="app-error" style="display:none">
            <h1>An error has occured :-(</h1>
        </div>
    </div>
</jhi-main>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            setTimeout(showError, 4000);
        }
        function showError() {
            var errorElm = document.getElementById("app-error");
            if (errorElm && errorElm.style) {
                errorElm.style.display = "block";
                document.getElementById("app-loading-spinner").style.display = "none";
                document.getElementById("app-loading-logo").style.display = "none";
            }
        }


</script>
<!-- uncomment this for adding service worker
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js')
                .then(function () {
                    console.log('Service Worker Registered');
                });
        });
    }
</script>
-->
<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>

</html>
