.image-library-header {
    display: flex;
    justify-content: space-between;
}
.image-library-title h3 {
    font-weight: 400;
    /* color: #5a5a5a; */
}
.image-library-title p {
    font-size: 16px;
    font-weight: 400;
    color: #5a5a5a;
    margin: 0px;
}
.img-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.image-library-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: 400px !important;
    margin-top: 18px;
    overflow-y: auto;
}
.lib-upload-modal-body {
    display: flex;
}
.lib-upload-modal-title h4 {
    font-weight: 500;
    color: #4d4f5c;
    font-size: 22px;
}
.modal-content-border {
    width: 100%;
    border: 1px dashed #4d4f5c;
}
.file-image img {
    width: 92%;
    height: 120px;
    margin: 10px;
}
.message {
    font-size: 12px;
    text-align: center;
}
.upload-button {
    display: block;
    text-align: center;
}
.image-upload {
    position: relative;
    display: inline-block;
}

.image-upload__label {
    padding: 10px 15px;
    color: #fff;
    background: #3b86ff;
    border-radius: 3px;
    cursor: pointer;
}

.image-upload__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width: 0;
    height: 100%;
}
.selectedImageFiles {
    text-align: center;
    font-size: 12px;
    font-family: 'Arial', Helvetica, sans-serif;
}
.btn-outline-dark,
.btn-outline-dark:hover,
.btn-outline-dark:not(:disabled):not(.disabled):active {
    margin-left: 92px !important;
    background-color: #3b86ff;
    border-color: #3b86ff;
    color: #ffffff;
    padding-top: 2px;
}
.btn-light {
    border-color: #3b86ff;
    color: #3b86ff;
}
.image-blocks {
    margin: 10px 15px !important;
    position: relative;
}
.image-blocks ul {
    display: flex;
    padding: 0px;
    flex-wrap: wrap;
}
.image-blocks ul li {
    list-style: none;
    text-align: center;
    width: 10%;
}
.image-blocks p {
    margin: 0px;
}
.image-blocks img {
    width: 80%;
}
.image-container {
    width: 19%;
    float: left;
    margin: 20px 5px !important;
    border: 2px solid #c8c9cf;
    position: relative;
    cursor: pointer;
}
.image-container img {
    object-fit: contain;
    width: 100%;
    height: 180px !important;
    cursor: pointer;
}

.image-container input {
    display: none;
}

.checkmark {
    cursor: pointer;
    position: absolute;
    top: 22px;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
    border: 2px solid #f0863f;
}

.image-container input:checked ~ .checkmark {
    background-color: #3b86ff;
}

.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}
.image-container input:checked ~ .checkmark:after {
    display: block;
}

.image-container .checkmark:after {
    left: 8px;
    top: 3px;
    width: 9px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
button[disabled] {
    border: 1px solid #bebfc3;
    color: #bebfc3;
    cursor: not-allowed;
}
.close {
    padding-top: 9px;
}

.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: #e6e9ed;
    border-radius: 0px;
}
.breadcrumb-arrow li:first-child a {
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
}
.breadcrumb-arrow li,
.breadcrumb-arrow li a,
.breadcrumb-arrow li span {
    display: inline-block;
    vertical-align: top;
}
.breadcrumb-arrow li:not(:first-child) {
    margin-left: -5px;
}
.breadcrumb-arrow li + li:before {
    padding: 0;
    content: '';
}
.breadcrumb-arrow li span {
    padding: 0 10px;
}
.breadcrumb-arrow li a,
.breadcrumb-arrow li:not(:first-child) span {
    height: 36px;
    padding: 0 10px 0 25px;
    line-height: 36px;
}
.breadcrumb-arrow li:first-child a {
    padding: 0 10px;
    border-radius: 0px;
}
.breadcrumb-arrow li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #3bafda;
    border: 1px solid #3bafda;
}
.breadcrumb-arrow li:first-child a {
    padding-left: 10px;
}
.breadcrumb-arrow li a:after,
.breadcrumb-arrow li a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
}
.breadcrumb-arrow li a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #3bafda;
    border-left-style: solid;
    border-left-width: 11px;
}
.breadcrumb-arrow li a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #2494be;
}
.breadcrumb-arrow li a:focus,
.breadcrumb-arrow li a:hover {
    background-color: #4fc1e9;
    border: 1px solid #4fc1e9;
}
.breadcrumb-arrow li a:focus:before,
.breadcrumb-arrow li a:hover:before {
    border-left-color: #4fc1e9;
}
.breadcrumb-arrow li a:active {
    background-color: #2494be;
    border: 1px solid #2494be;
}
.breadcrumb-arrow li a:active:after,
.breadcrumb-arrow li a:active:before {
    border-left-color: #2494be;
}
.breadcrumb-arrow li span {
    color: #434a54;
}
.contextmenu {
    position: absolute;
}
.input-box {
    width: 100%;
}
.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
.paginator {
    width: 100%;
    background-color: #cce;
    float: right;
}
