<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<form name="libraryForm">
    <div class="image-library-page" (click)="disableContextMenu()" oncontextmenu="return false;">
        <div class="image-library-header">
            <div class="image-library-title">
                <h3>Library</h3>
                <p class="library-description">Library helps to organize your banners and stock photos</p>
            </div>
            <div class="manage-library-button">
                    <span style="color:#3b86ff;font-weight: 500;font-size: 13px" *ngIf="tab.activeId === 'tab-1' && isSubcategory">Banners with 540 X 400 size recommended  </span>
                <span *ngIf="pageName === 'templatePage';else uploadAndDeleteBtn"> </span>
                <button class="img-btn upload-img-btn" *ngIf="router.url.includes('library?CKEditor')"
                    (click)="returnFileUrl()">Insert Image</button>
                <button class="img-btn add-banner-img-btn" *ngIf="router.url.includes('library?pageName=templatePage')"
                    [disabled]="addToTemplate" (click)="addImageToTemplate()"
                    title="Add selected image to the template">Add To Template
                </button>
                <ng-template #uploadAndDeleteBtn>
                    <button class="img-btn upload-img-btn" *ngIf="isAdmin && isAccessible() && !isSubcategory" (click)="createNewFolderModal(folder)">Create Folder</button>
                    <button class="img-btn upload-img-btn" *ngIf="( (tab.activeId === 'tab-1' && isSubcategory) || (tab.activeId === 'tab-2' && isSubcategory) || tab.activeId === 'tab-3' || tab.activeId === 'tab-5')"
                        (click)="openVerticallyCentered(content)">Upload</button>
                    <button class="img-btn delete-img-btn" *ngIf="isAccessible() && isSubcategory || tab.activeId === 'tab-3' || tab.activeId === 'tab-5'"
                        [disabled]="deletePhotos" (click)="deleteImages()">Delete</button>
                </ng-template>
            </div>
        </div>

        <div class="image-library-body">
            <ng-template #content let-modal>
                <div class="lib-upload-modal-header modal-header">
                    <div class="lib-upload-modal-title modal-title">
                        <h4>Upload Images</h4>
                    </div>
                    <button type="button" class="close" aria-label="Close" (click)="closeUploadPopUp()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="lib-upload-modal-body modal-body">
                    <div class="modal-content-border">
                        <div class="file-image">
                            <img src="/content/upload-file.svg">
                            <p class="message">Allowed files: .jpeg, .jpg, and .png.</br> Maximum file size: 10MB</p>
                        </div>
                        <div style="text-align: center">{{errorMessage}}</div>
                        <div class="upload-button">
                            <label for="upload" class="image-upload__label">Select file from your computer</label>
                            <input id="upload" class="image-upload__input" type="file" hidden name="image-upload"
                                ng2FileSelect [uploader]="uploader" #fileInput [accept]="accept.toString()"
                                [disabled]="isMaxFile()" [multiple]="multiple" />
                        </div>
                        <div *ngFor="let item of uploader.queue" class="selectedImageFiles">
                            <div>{{item.file.name}}</div>
                        </div>
                    </div>
                </div>
                <div class="lib-upload-modal-footer modal-footer">
                    <button (click)="uploader.uploadAll()" [disabled]="uploader.queue.length == 0" type="button"
                            class="btn btn-normal">Upload
                    </button>
                    <button type="button" class="btn btn-normal" (click)="closeUploadPopUp()">Cancel</button>
                </div>
            </ng-template>
            <ng-template #folder let-modal>
              <form name="seriesForm" #createSeriesForm="ngForm">
                <div class="lib-upload-modal-header modal-header">
                    <div class="lib-upload-modal-title modal-title">
                        <h4>{{ folderOption === 'create' ? 'Create New Folder' : 'Rename Folder' }}</h4>
                    </div>
                    <button type="button" class="close" aria-label="Close" (click)="closeUploadPopUp()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                        <!-- <div *ngIf="validationErrorMessage !== ''" class="error-alert" id="errorMessage">{{validationErrorMessage}}</div> -->
                      <p class="mb-0">Name </p>

                         <input id="newfolder" class="input-box" type="text" required  [(ngModel)]="newFolderText" #newFolder="ngModel" name="newFolder"  />
                          <div *ngIf="newFolder.invalid && (newFolder.dirty || newFolder.touched)" class="error-alert">
                            <span *ngIf="newFolder.errors.required">
                                Please enter a valid name
                            </span>
                            <span *ngIf="newFolder.errors?.pattern">
                                    No special characters or numbers are allowed
                            </span>
                        </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-normal" [disabled]="!newFolder.valid" (click)="onCreateNewFolder(newFolder.value)">Create</button>
                      <button type="button" class="btn btn-normal" (click)="closeUploadPopUp()">Close</button>
                    </div>
                </form>
            </ng-template>
            <ngb-tabset #tab="ngbTabset" (tabChange)="changeTab($event)">
                <ngb-tab title="Banners" id="tab-1"
                    [disabled]="isBanner === ('true' && undefined) ? false : true">
                    <ng-template ngbTabContent>
                        <div *ngIf="subCategoryName">
                            <ol class="breadcrumb breadcrumb-arrow">
                                <li><a (click)="reloadData()">Banners</a></li>
                                <li *ngIf="subCategoryName" class="active"><span>{{subCategoryName}}</span></li>
                            </ol>
                        </div>
                        <div class="image-body">
                            <div class="image-blocks" *ngIf="imageFolders">
                                <ul>
                                    <li *ngFor="let iFolder of imageFolders" (contextmenu)="onrightClick($event, iFolder);" ><img
                                            (click)="fetchImagesByFolderId(iFolder)"
                                            src='../../../content/images/foldericon.svg'>
                                        <p>{{iFolder.name}}</p>
                                    </li>
                                </ul>
                            </div>

                            <div *ngIf="subFolderImages && subFolderImages.body && subFolderImages.body.length > 0;">
                                <div class="image-blocks" *ngFor="let subImage of subFolderImages.body; let i=index">
                                    <label class="image-container">
                                        <img src={{subImage.url}} />
                                        <input type="checkbox" [value]="subImage.id"
                                            (change)="onImageChecked(subImage.id, $event,subImage.url)" name="subImage"
                                            [(ngModel)]="subImage[i]" />
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="paginator">
                                    <mat-paginator [length]="pageTotalNum" [pageSize]="pageSize" (page)="getPaginatorData($event)" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"></mat-paginator>
                                </div>
                            </div>

                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-2" [disabled]="isStockImages === ('true'&& undefined) ? false : true">
                    <ng-template ngbTabTitle>Stock Photos</ng-template>
                    <ng-template ngbTabContent>
                        <div *ngIf="subCategoryName">
                            <ol class="breadcrumb breadcrumb-arrow">
                                <li><a (click)="reloadData()">Stock Photos</a></li>
                                <li *ngIf="subCategoryName" class="active"><span>{{subCategoryName}}</span></li>
                            </ol>
                        </div>
                        <div class="image-body">
                            <div class="image-blocks" *ngIf="imageFolders">
                                <ul>
                                    <li *ngFor="let iFolder of imageFolders" (contextmenu)="onrightClick($event, iFolder);"><img
                                            (click)="fetchImagesByFolderId(iFolder)"
                                            src='../../../content/images/foldericon.svg'>
                                        <p style="text-align: center">{{iFolder.name}}</p>
                                    </li>
                                </ul>
                            </div>
                            <div *ngIf="subFolderImages && subFolderImages.body && subFolderImages.body.length > 0">
                                <div class="image-blocks" *ngFor="let subImage of subFolderImages.body; let i=index">
                                    <label class="image-container">
                                        <img src={{subImage.url}} />
                                        <input type="checkbox" [value]="subImage.id"
                                            (change)="onImageChecked(subImage.id, $event,subImage.url)" name="subImage"
                                            [(ngModel)]="subImage[i]" />
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="paginator">
                                        <mat-paginator [length]="pageTotalNum" [pageSize]="pageSize" (page)="getPaginatorData($event)" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"></mat-paginator>
                                    </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-4" [disabled]="isStockImages === ('true'&& undefined) ? false : true" >
                    <ng-template ngbTabTitle>Company Images</ng-template>
                    <ng-template ngbTabContent>
                            <div *ngIf="subCategoryName">
                                    <ol class="breadcrumb breadcrumb-arrow">
                                        <li><a (click)="reloadData()">Company Images</a></li>
                                        <li *ngIf="subCategoryName" class="active"><span>{{subCategoryName}}</span></li>
                                    </ol>
                                </div>
                        <div class="image-body">
                            <div class="image-blocks" *ngIf="imageFolders">
                                <ul>
                                    <li *ngFor="let iFolder of imageFolders" (contextmenu)="onrightClick($event, iFolder);"><img
                                            (click)="fetchImagesByFolderId(iFolder)"
                                            src='../../../content/images/foldericon.svg'>
                                        <p>{{iFolder.name}}</p>
                                    </li>
                                </ul>
                            </div>
                            <div *ngIf="subFolderImages && subFolderImages.body && subFolderImages.body.length > 0">
                                <div class="image-blocks" *ngFor="let subImage of subFolderImages.body; let i=index">
                                    <label class="image-container">
                                        <img src={{subImage.url}} />
                                        <input type="checkbox" [value]="subImage.id"
                                            (change)="onImageChecked(subImage.id, $event,subImage.url)" name="subImage"
                                            [(ngModel)]="subImage[i]" />
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="paginator">
                                        <mat-paginator [length]="pageTotalNum" [pageSize]="pageSize" (page)="getPaginatorData($event)" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"></mat-paginator>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <!-- user tab  -->
                <ngb-tab id="tab-3" [disabled]="isMyImages">
                    <ng-template ngbTabTitle>My Images </ng-template>
                    <ng-template ngbTabContent>

                        <div class="image-body">
                            <div class="image-blocks" *ngFor="let image of userUploadedImages.body; let i=index">
                                <label class="image-container">
                                    <img src={{image.url}} />
                                    <input type="checkbox" (change)="onImageChecked(image.id, $event,image.url)"
                                        name="image[i]" [(ngModel)]="image[i]" value="{{image.id}}">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="paginator">
                                    <mat-paginator [length]="pageTotalNum" [pageSize]="pageSize" (page)="getPaginatorData($event)" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"></mat-paginator>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <!-- signature images -->
                <ngb-tab id="tab-5" [disabled]="isSignImages">
                    <ng-template ngbTabTitle>Signature Images </ng-template>
                    <ng-template ngbTabContent>

                        <div class="image-body">
                            <div class="image-blocks" *ngFor="let image of userSignImages.body; let i=index">
                                <label class="image-container">
                                    <img src={{image.url}} />
                                    <input type="checkbox" (change)="onImageChecked(image.id, $event,image.url)"
                                        name="image[i]" [(ngModel)]="image[i]" value="{{image.id}}">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="paginator">
                                    <mat-paginator [length]="pageTotalNum" [pageSize]="pageSize" (page)="getPaginatorData($event)" [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false"></mat-paginator>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>

        </div>
    </div>
</form>
<div *ngIf="contextmenu" class="contextmenu" [ngStyle]="{'left.px': contextmenuX, 'top.px': contextmenuY}">
    <div class="list-group">
        <button type="button" (click)="renameFolder(folder)" class="list-group-item py-1 list-group-item-action">Rename</button>
        <button type="button" (click)="deleteFolder()" class="list-group-item py-1 list-group-item-action">Delete</button>
    </div>
</div>
