<div class="features-head">
    <div>
        <h1>Email Marketing +</h1>
        <p class="features-head-p">Streamline your email marketing campaigns with the Email Marketing + Tool from
            iBoomerang.</p>
        <h5 class="content-h5 text-justify">Email Marketing+ will save you the time and effort it takes to create email
            marketing
            campaigns through recurring email templates. You can customize your own templates or choose from the
            pre-created ones provided by iBoomerang. You can also set up a series of emails that can be scheduled to
            send automatically on the dates and intervals of your choosing. Every template and series can be organized
            into sub-groups, making it easy to find the templates you need right away.</h5>
    </div>
    <div class="display col-md-12">
        <div class="card col-md-6 cardDesign">
            <div class="card-header card-padding">Easy setup, Easy to use</div>
            <div class="card-body">
                <p class="text-justify">Email Marketing + requires minimal setup, has an easy-to-use interface, and HTML
                    and/or Text
                    formatting.</p>
            </div>
        </div>
        <div class="card col-md-6 no-padding">
            <div class="card-header card-padding">Customization</div>
            <div class="card-body">
                <p class="text-justify">Create your own company-compliant templates. Choose or customize pre-design
                    templates. Organize
                    tempaltes into subgroups. Preview messages before you send. Set up a series of emails that send
                    automatically.</p>
            </div>
        </div>
    </div>
    <div class="display col-md-12">
        <div class="card col-md-6 cardDesign">
            <div class="card-header card-padding">Customer Relationship Management</div>
            <div class="card-body">
                <p class="text-justify">Easily import contacts from excel (.csv format). Organize contacts into lists.
                    Upload and save as
                    many lists as you need. Contact your customers via text messaging.</p>
            </div>
        </div>
        <div class="card col-md-6 no-padding">
            <div class="card-header card-padding">Email Reports</div>
            <div class="card-body">
                <p class="text-justify">Email Marketing + also allows you to see reports that tell you who viewed the
                    emails you sent out.</p>
            </div>
        </div>
    </div>
</div>