<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div class="container" style="text-align:center">
    <div>
        <img src="../../../../content/images/emojiFace.png" style="width:15%">
        <h1 style="color: #797272">Yipee!</h1>
    </div>
    <br/>
    <div>
        <h4 *ngIf="this.isSeries === 'true'" style="color: #777">Your series has been queued successfully and will be
            delivered as per schedule</h4>
        <h4 *ngIf="this.isSeries === 'false'" style="color: rgb(100, 99, 99)">Your campaign has been queued successfully and will
            be delivered on time</h4>
        <h5 style="color: rgb(204, 202, 202)"><a  routerLink="/campaigns">Click here to see your campaign status</a></h5>
    </div>
</div>
