a:hover {
    text-decoration: none;
}
.table-width {
    width: 100%;
    margin-top: 20px;
}
.contact-btns {
    position: absolute;
    float: right;
    right: 18px;
}
.contact-btns button {
    padding: 4px 30px;
}
.manage-btn {
    right: 13% !important;
}
.add-input {
    width: 100%;
}
.saveaslist-style {
    margin-bottom: 20px;
}
.display {
    display: flex !important;
}
.createTemplate-btn,
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
}
/*Template page styles goes here*/
.display h3 {
    font-weight: 400;
    /* color: #5a5a5a; */
}
.display p {
    margin: 0;
}

.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
}
.nav-temp {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 17px 30px 14px 0px;
    border-bottom: 1px solid #ebebf2;
}
.nav-temp li {
    margin-right: 67px;
}
.nav-temp li a {
    color: #aaaab6;
    font-size: 16px;
    text-align: center;
    padding-bottom: 14px;
}
.nav-temp li a.active,
.nav-temp li a:hover,
.nav-temp li a:focus {
    text-decoration-line: none;
    color: #0048b5;
    outline: none;
    border-bottom: 3px solid #3b86ff;
    padding-left: 26px;
    padding-right: 26px;
}
/*theme body style goes here*/
.tmp-pd {
    padding: 20px 30px 18px 25px;
    display: grid;
}
.theme-body {
    display: inline-grid;
    width: 40%;
    margin-bottom: 40px;
}
.theme-body h7 {
    color: #6b6b6b;
    font-size: 16px;
}
.theme-body select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 8px 7px 11px 8px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
}
select[disabled] {
    border: 1px solid #f0f1f4;
    color: #d1d1d5;
}
.createTemplate-btn,
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
}
button[disabled] {
    border: 1px solid #bebfc3;
    color: #bebfc3;
}
/*select template style*/
.container-fluid {
    padding: 0;
}
.btn-cancel {
    border: 1px solid #3b86ff;
    color: #3b86ff;
    background-color: #fff;
    padding: 5px 39px;
}
.btn-danger {
    border: 1px solid #dc3545;
    color: #fff;
    background-color: #dc3545;
    padding: 5px 39px;
}
.btn-close {
    background-color: #3b8cff;
    color: #fff;
    font-size: 19px;
    padding-top: 0px;
    margin-right: 17px;
}
.table-th {
    font-size: 12px !important;
    /* font-weight: 500; */
}
.mat-checkbox-inner-container {
    width: 20px !important;
    height: 20px !important;
}
.newYear-content,
.temp-pd {
    padding: 28px 30px 80px 30px;
}
.newYear-content {
    font-weight: normal;
    font-size: 18px;
    color: #4d4f5c;
    margin: 0;
}
/*save&exit modal popup*/
.modal-width {
    padding: 0px;
    padding-bottom: 60px;
    height: auto;
    border: 0px;
}

.modal-pd {
    padding: 0 !important;
}
.saveExit-pd {
    border: 0;
    padding: 0 !important;
}

.modal-header-style {
    font-weight: normal;
    color: #4d4f5c;
    padding-left: 20px;
}

.close {
    font-size: 2rem;
    font-weight: 600;
    color: #3a3737;
    padding-top: 9px;
}

/* .modal-body p {
    margin: 0;
    color: #666;
} */
.modal-border p {
    margin: 0;
    color: #666;
}
/*save exit modal-footer styles*/
.modalFooter-style {
    padding: 0;
    justify-content: flex-start;
    margin-top: 30px;
    padding-left: 20px;
    border: 0;
}
.mat-checkbox-inner-container {
    width: 20px !important;
    height: 20px !important;
}

/*import contacts modalpopup styles goes here */
.import-pop {
    border: 1px dashed #000;
    padding: 15px;
    width: 46%;
    display: block;
    text-align: center;
    font-size: 12px;
}
.import-pop img {
    width: 50%;
}
.import-help {
    width: 45%;
    padding-left: 15px;
}
/*import google contacts- input box styles goes here*/
.table tbody tr td input[type='text'] {
    width: auto;
    padding: 5px;
    margin: 0;
    margin-top: -3px;
}

#myModalLabel {
    font-weight: 400;
    color: #5a5a5a;
    font-size: 1.75rem;
}
/*save exit modal-footer styles */

.table-crud {
    cursor: pointer;
    color: #007bff;
}
table th {
    font-size: 16px;
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}
th i {
    text-align: center;
}
.checkbox-width {
    width: 65px;
}
/* newly added css */
.lists-search {
    position: absolute;
    right: 35px;
    margin-top: 0 !important;
    padding: 5px !important;
    width: 415px;
}
.alpha-styles li {
    padding-right: 20px !important;
}
/* add contact modal body-input box  style*/
.input-width {
    width: 98%;
    margin-right: 20px;
}
.width {
    width: 98%;
}
/*import contacts-- radio buttons styles goes here */
.radio-btn {
    display: flex;
    margin-bottom: 0.5rem;
    width: 50%;
}
.input-radio-btn {
    margin-top: 7px;
    margin-right: 5px;
}
.name-input-bar {
    width: 400px;
    height: 33px;
}

/* bread crumb */
.breadcrumb > li + li:before {
    color: #ccc;
    content: ' >> ';
    padding: 0 5px;
}
.breadcrumb a {
    color: #3b86ff;
    /* text-decoration : underline; */
}
.breadcrumb a:hover {
    color: #3b86ff;
    text-decoration: underline;
}
.error-alert {
    background-color: none;
    color: red;
    width: auto;
    font-size: 12px;
    height: 25px;
    padding: 1px;
    margin: 0px;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #3b86ff !important;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #3b86ff !important;
}
::ng-deep
    .mat-checkbox-indeterminate
    .mat-checkbox-indeterminate.mat-accent
    .mat-pseudo-checkbox-indeterminate
    .mat-checkbox-indeterminate.mat-accent
    .mat-pseudo-checkbox-checked {
    color: #3b86ff !important;
}
