<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<nav aria-label="breadcrumb">
    <ol class="p-0 breadcrumb bg-transparent">
        <li class="breadcrumb-item active"><a routerLink="/contact-list" routerLinkActive="">List</a></li>
        <li class="breadcrumb-item "><a routerLink="/contact" routerLinkActive="active">Contact</a></li>

    </ol>
</nav>
<div class="display">
    <div>
        <h3>Manage Contacts</h3>
    </div>
    <div class="contact-btns">
        <button type="button" class="btn btn-normal" (click)="exportContacts()" title="Export contacts as CSV file
">Export Contacts</button>
        <button type="button" class="btn btn-normal" (click)="addContact()" title="Add a new contact
">Add Contact</button>
        <button type="button" class="btn btn-normal" (click)="fileUploadDilaog()" title="Import contacts from CSV or Excel file
">Import Contacts</button>
    </div>
</div>
<div>
    <div class="template-body" style="cursor:pointer;">
        <div class="tmp-pd" style="padding-top:10px; padding-bottom: 28px">
            <input type="text" placeholder="Search" class="lists-search" (keyup)="applyFilter($event.target.value)">
        </div>
        <table mat-table [dataSource]="dataSource" matSort matSortActive="name" matSortDisableClear
               matSortDirection="asc"
               class="table-width">
            <ng-container matColumnDef="select">
                <th class="table-th checkbox-width" mat-header-cell *matHeaderCellDef>
                    <mat-checkbox class="mat-checkbox-inner-container" color="primary" (change)="$event ? masterToggle() : null"
                                  [checked]="selection.hasValue() && isAllSelected()"
                                  [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </th>
                <td class="checkbox-width table-td" mat-cell *matCellDef="let row">
                    <mat-checkbox class="mat-checkbox-inner-container" color="primary" (click)="$event.stopPropagation()"
                                  (change)="$event ? selection.toggle(row) : null"
                                  [checked]="selection.isSelected(row)">
                    </mat-checkbox>
                </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th class="table-th" mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Name <i
                        class="fas fa-filter "></i></th>
                <td class="table-td" title=" {{contact.name}}" mat-cell *matCellDef="let contact"> {{contact.name}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="email">
                <th class="table-th" mat-header-cell mat-sort-header *matHeaderCellDef> Email</th>
                <td class="table-td" mat-cell *matCellDef="let contact"> {{contact.email}}</td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="phone">
                <th class="table-th" mat-header-cell *matHeaderCellDef> Phone</th>
                <td class="table-td" mat-cell *matCellDef="let contact"> {{contact.phone  ? contact.phone : '&nbsp;' }}</td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
                <th class="table-th" mat-header-cell *matHeaderCellDef> Action</th>
                <td class="table-td" mat-cell *matCellDef="let contact">
                    <div><span class="table-crud" (click)="editContact(contact)">Edit</span> |
                        <span class="table-crud" (click)="onDelete(contact)">Delete</span></div>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>
        </table>
        <div  *ngIf="!isLoadingResults" class="text-center">
            <span *ngIf="dataSource.length==0">No Contacts Available</span>
        </div>
    </div>

    <div class="row container-fluid display" style="padding:20px;">
        <div class="col-md-8" style="margin-top:14px">
            <button type="button" class="btn btn-normal"   [disabled]="enableButton"  (click)="saveListDialog(contact)" title="Save selected contacts as new list
">Create List</button>
            <button type="button" class="btn btn-normal"  [disabled]="enableButton" (click)="createCampaign()" title="Create email campaign with selected contacts
">Create Campaign</button>
            <button type="button" class="btn btn-normal"  [disabled]="enableButton" (click)="onDeleteAll()" title="Delete selected contacts
">Delete</button>
            <button type="button" class="btn btn-normal"  [disabled]="enableButton" (click)="sendOptInRequest()" title="Send opt-in request to selected contacts
">Send Opt-In Request</button>
            <button type="button" class="btn btn-normal" (click)="viewPendingRequest()" title="View pending opt-in requests
">View Pending Opt-Ins</button>
        </div>

        <div class="col-md-4">
            <mat-paginator [length]="resultsLength" [pageSize]="10"
                           [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </div>
    <a class="export-link" #exportLink></a>