<div>
    <div class="modal-content saveExit-pd addTemplate-pd modal-width height">
        <div class="modal-header modal-header-style saveExit-pd">
            <h3 id="myModalLabel">{{ data.formType }} Contact</h3>
            <button class="close" (click)="onNoClick()">&times;</button>
        </div>
        <form (ngSubmit)="onSubmit(data.contact)" #contactForm="ngForm" name="form" role="form">
            <div class="modal-border">
                <div class="form-group">
                    <p>Name*</p>
                    <input
                        type="text"
                        class="add-input"
                        [(ngModel)]="data.contact.name"
                        name="name"
                        #name="ngModel"
                        required
                        maxlength="255"
                    />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error-alert">
                        <span *ngIf="name.errors.required"> Name is required </span>
                        <!--
                            <span *ngIf="name.errors?.pattern">
                                No special characters or numbers are allowed
                            </span>
                        -->
                    </div>
                </div>
                <div class="form-group">
                    <p>Email*</p>
                    <input
                        type="text"
                        class="add-input"
                        pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                        [(ngModel)]="data.contact.email"
                        name="email"
                        #email="ngModel"
                        required
                        maxlength="255"
                    />
                    <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-alert">
                        <small *ngIf="email.errors?.pattern"> Invalid email format </small>
                        <small *ngIf="email.errors.required"> Email is required </small>
                    </div>
                </div>
                <div class="display">
                    <div class="input-width">
                        <p>Mobile Number</p>
                        <input
                            type="text"
                            class="add-input input-width"
                            placeholder="(111) 111-1111"
                            pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
                            [ngModel]="data.contact.phone | formatPhoneNumber: 0"
                            (ngModelChange)="data.contact.phone = $event"
                            name="phone"
                            #phone="ngModel"
                            maxlength="14"
                        />
                        <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="error-alert" style="margin-bottom: 10px;">
                            <small *ngIf="phone.errors.required"> Mobile number is required </small>
                            <small *ngIf="phone.errors.minlength || phone.errors?.pattern"> Invalid mobile number format </small>
                        </div>
                    </div>

                    <div class="width">
                        <p>Street</p>
                        <input type="text" name="street" class="add-input" [(ngModel)]="data.contact.street" maxlength="255" />
                    </div>
                </div>
                <div class="display">
                    <div class="input-width">
                        <p>Telephone Number</p>
                        <input
                            type="text"
                            class="add-input"
                            placeholder="(111) 111-1111"
                            pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
                            [ngModel]="data.contact.mobileNumber | formatPhoneNumber: 0"
                            (ngModelChange)="data.contact.mobileNumber = $event"
                            #mobileNumber="ngModel"
                            name="mobileNumber"
                            #mobileNumber="ngModel"
                            maxlength="14"
                        />
                        <div *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched)" class="error-alert ">
                            <small *ngIf="mobileNumber.errors?.pattern || mobileNumber.errors.minlength">
                                Invalid telephone number format
                            </small>
                        </div>
                    </div>

                    <div class="width">
                        <p>City</p>
                        <input type="text" name="city" class="add-input" [(ngModel)]="data.contact.city" maxlength="255" />
                    </div>
                </div>
                <div class="display">
                    <div class="input-width">
                        <p>Extn.</p>
                        <input
                            type="text"
                            class="add-input"
                            [(ngModel)]="data.contact.extension"
                            name="extension"
                            #extension="ngModel"
                            pattern="[0-9]*"
                            minlength="4"
                            maxlength="4"
                        />
                        <div *ngIf="extension.invalid && (extension.dirty || extension.touched)" class="error-alert">
                            <small *ngIf="extension.errors?.pattern || extension.errors.minlength">
                                Extension can be a maximum of 4 digits
                            </small>
                        </div>
                    </div>
                    <div class="width">
                        <p>State</p>
                        <select name="selectedState" [(ngModel)]="data.contact.state"
                        class="add-input select-input">
                        <option value="-1" disabled selected>Select State</option>
                        <option *ngFor="let state of states" [ngValue]="state">{{state}} </option>
                    </select>
                    </div>
                </div>
                <div class="display">
                    <div class="input-width">
                        <p>Company</p>
                        <input type="text" name="companyName" class="add-input" [(ngModel)]="data.contact.companyName" maxlength="255" />
                    </div>

                    <div class="width">
                        <p>Zip</p>
                        <input
                            type="text"
                            pattern="[0-9]*"
                            class="add-input"
                            #zip="ngModel"
                            name="zip"
                            [(ngModel)]="data.contact.zip"
                            maxlength="10"
                        />
                        <div *ngIf="zip.invalid && (zip.dirty || zip.touched)" class="error-alert">
                            <small *ngIf="zip.errors?.pattern"> Invalid zip format </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-0 modal-footer modal-border modalFooter-style">
                <button class="btn btn-normal" mat-dialog-close>Cancel</button>
                <button
                    type="submit"
                    class="btn btn-normal modal-btn"
                    [mat-dialog-close]="data.contact"
                    [disabled]="!contactForm.form.valid"
                >
                    Save
                </button>
            </div>
        </form>
    </div>
</div>
