<div class="modal-header modal-header-style saveExit-pd">
    <h5 id="myModalLabel">Create List</h5>
    <button class="close" (click)="onNoClick()">&times;</button>
</div>
<mat-radio-group [(ngModel)]="campaignSelected">
    <mat-radio-button color="primary" value="NewList" class="mat-radiobutton">
        Create new list
    </mat-radio-button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-radio-button color="primary" value="ExistingList" class="mat-radiobutton">
        Add to existing list
    </mat-radio-button>
</mat-radio-group>
<div *ngIf="campaignSelected==='NewList'">
    <input type="text" class="add-input saveaslist-style" name="name" [(ngModel)]="name" required>
    <button type="button" class="btn btn-normal" [disabled]="!name" [mat-dialog-close]="name">Save</button>
    <button type="button" class="btn btn-normal" [mat-dialog-close]>Cancel</button>
</div>
<div *ngIf="campaignSelected==='ExistingList'">
    <select [(ngModel)]="selectedLevel" class="add-input saveaslist-style">
        <option *ngFor="let item of allListName" [ngValue]="item">{{item.name}}</option>
    </select>
    <br>
    <button type="button" class="btn btn-normal" [disabled]="!selectedLevel" (click)="onUpdateExistingList()">Save</button>
    <button type="button" class="btn btn-normal" [mat-dialog-close]>Cancel</button>
</div>
