<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div class="modal-content addTemplate-pd modal-width height" style="width:650px">
    <div class="modal-header saveExit-pd">
        <div style="padding-left:15px; ">
            <h3 id="myModalLabel">Import Contacts</h3>
            <p style="margin-bottom:5px">You can upload XLS, XLSX, and CSV files no longer than 10MB.</p>
        </div>
        <button type="button" class="close" mat-dialog-close aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body modal-border display">
        <div class="import-pop">
            <img src="/content/upload-file.svg">
            <p style="margin:10px 0">Allowed files: XLS, XLSX, and CSV<br>
                Maximum file size: 10MB</p>
            <!-- <input type="file" [(ngModel)]="fileUpload.file" (change)="onFileSelected($event)" class="createTemplate-btn" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">Select file from your computer -->
            <jhi-upload-field (uploadDone)="uploadComplete($event)" [maxFileSize]="8*1024*1024" [url]="resourceUrl" [maxFile]="1" [multiple]="false" [accept]="['*']"
                [errorMessageMaxSize]="'File size great than 10 MB Not Allowed'" [errorMessageWrongType]="'Not allowed file format'"
                [errorMessageLimit]="'Maximum files'"></jhi-upload-field>

        </div>
        <div class="import-help">
            <h6>Need help in formatting your file?</h6>
            <p><a href="/content/sample.csv" download="/content/sample.csv">Download our template</a> and follow the formatting for the best results</p>
        </div>
    </div>
    <div class="modal-footer modal-border modalFooter-style">
        <!-- <button (click)="uploadField.uploader.uploadAll()" [disabled]="uploadField.isMaxFile()"  class="btn btn-save">Upload</button> -->
        <button (click)="uploadField.onUploadall()" class="btn btn-normal">Upload</button>
        <div *ngFor="let item of uploadField.getQueueFiles()">
            <div class="col-sm-4">
                <button class="btn btn-normal" (click)="item.remove()" mat-dialog-close>Cancel</button>
            </div>
        </div>
    </div>
</div>
