table {
    width: 100%;
}
.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
    overflow: hidden;
}
.table-crud {
    cursor: pointer;
    color: #007bff;
}
.table-width {
    width: 100%;
    margin-top: 0px;
}
.table-th {
    font-size: 12px;
    background-color: #f5f6fa;
}
/* .mat-header-row {
  position: sticky;
  top: 0;
  background: white;
} */
.custom-table-container {
    height: 250px;
    overflow: auto;
}
.mat-dialog-container {
    overflow: hidden !important;
}

td.mat-footer-cell,
th.mat-header-cell {
    /* padding: 10px !important; */
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* text-align: center !important; */
}
.td.mat-cell {
    /* padding: 10px !important;
    text-align: center !important; */
}
table th {
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding: 5px !important;
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}
