<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<!-- <div class="container-fluid pending-opt-in-page">
  <div class="pending-opt-in-header">
    <div class="pending-opt-in-title">

    </div>
  </div>
  <div class="pending-opt-in-body">
    <div class="body-heading">
    </div> -->
      <button type="button" class="close" mat-dialog-close aria-hidden="true">&times;</button>
<h3>View Pending Opt-Ins</h3>
    <div class="custom-table-container  template-body">
    <table mat-table [dataSource]="dataSource"
      class="table-width" >
      <!-- <ng-container matColumnDef="select">
        <th class="table-th" mat-header-cell *matHeaderCellDef>
          <mat-checkbox class="mat-checkbox-inner-container" (change)="$event ? masterToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox class="mat-checkbox-inner-container" (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container> -->
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th class="table-th" mat-header-cell *matHeaderCellDef > Name <i
            class="fas fa-filter"></i></th>
        <td class="table-td" title="{{optin.contact.name }}" mat-cell *matCellDef="let optin"> {{optin.contact.name }}</td>
      </ng-container>

      <ng-container matColumnDef="phone">
        <th class="table-th" mat-header-cell *matHeaderCellDef > Phone Number</th>
        <td class="table-td" mat-cell *matCellDef="let optin"> {{optin.contact.phone}}</td>
      </ng-container>

      <ng-container matColumnDef="request-1">
        <th class="table-th" mat-header-cell *matHeaderCellDef> Request-1</th>
          <td class="table-td" mat-cell *matCellDef="let optin"> {{ optin.req1Date ? optin.req1Date : '&nbsp;' }}</td>

      </ng-container>

      <ng-container matColumnDef="request-2">
        <th class="table-th" mat-header-cell *matHeaderCellDef> Request-2</th>
          <td class="table-td" mat-cell *matCellDef="let optin">{{ optin.req2Date ? optin.req2Date : '&nbsp;' }}</td>
      </ng-container>

      <ng-container matColumnDef="request-3">
        <th class="table-th" mat-header-cell *matHeaderCellDef> Request-3</th>
          <td class="table-td" mat-cell *matCellDef="let optin">{{ optin.req3Date ? optin.req3Date : '&nbsp;' }}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th class="table-th" mat-header-cell *matHeaderCellDef> Action</th>
        <td class="table-td" mat-cell *matCellDef="let optin">
          <div>
            <span class="table-crud" (click)="onResend(optin)">Resend</span> |
            <span class="table-crud"  (click)="onDelete(optin.id)">Delete</span>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; "></tr>
    </table>
    <div   *ngIf="!isLoadingResults" class="text-center">
      <span  *ngIf="dataSource.length==0" >No Contacts Available</span>
    </div>
  </div>