<div class="modal-header no-border">
  <h4 class="modal-title h4-style ">Schedule your campaign</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="modal-border">
    <div id="errorMessage" class="error-alert"> {{errorMessage}} </div>
      <label>Delivery Schedule</label>
    <div class="row ">
      <div class="col-md-6" style="padding:38px; padding-left:18px">
          <form class="form-inline">
              <div class="form-group">
                  <div class="input-group">
                 <input  class="form-control" placeholder="mm-dd-yyyy"
                         name="dp" [minDate]="minDate" [ngModel]="selectedDate" (ngModelChange)="selectedDate = $event" ngbDatepicker #d="ngbDatepicker" firstDayOfWeek="7">
                    <button class="btn" style="position: absolute;
                    float: right;
                    right: 9px;
                    width: 35px;
                    background-color: transparent;
                    " (click)="d.toggle()" type="button"><img src="../../../content/images/calendar.svg"
                                                              style="width:25px; height:20px"></img></button>
                  </div>
              </div>
            </form>
      </div>
      <div class="col-md-6">
        <ngb-timepicker   [(ngModel)]="startTime" [meridian]="true"></ngb-timepicker>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-normal" (click)="addSchedule()"><span *ngIf="action === 'create'">Schedule Campaign</span><span
            *ngIf="action === 'edit'">Schedule Campaign</span></button>
  <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Close</button>
</div>
