<!-- {{campaign | json }} -->
<div class="temp-pd" *ngIf="emailCampaign" style="max-height:500px;overflow: auto;">
    <div class="container" style="border: 2px solid #3b8eff;">
        <img src="{{campaign.emailDetails.template.banner ? campaign.emailDetails.template.banner.url : '&nbsp;'}}" style="width:100%;height: 100px;padding-Top:15px"
            alt="Banner Image Not Found">
        <!-- {{campaign | json}} -->
        <div class="flex">
            <h5>Email Details</h5>
            <small for="">To : {{campaign.emailDetails.toEmail}}</small>
            <small for="">Name : {{campaign.emailDetails.toName}}</small>
            <small for="">bccList : {{campaign.emailDetails.bccList}}</small>
            <small for="">ccList : {{campaign.emailDetails.ccList}}</small>
            <small for="">senderName : {{campaign.emailDetails.senderName}}</small>
            <small for="">subject : {{campaign.emailDetails.subject}}</small>

            <div [innerHTML]="campaign.emailDetails.template.content | safeHtmlPipe    "></div>
        </div>
    </div>
</div>

<!-- Text Campaign  -->
<div class="temp-pd" *ngIf="textCampaign" style="width:100%;height:100%;">
    <div class="container" style="border: 2px solid #3b8eff;">
        <h6>Message </h6>
        <div [innerHTML]="campaign.textDetails.message"></div>
        <h6>Contacts</h6>
        <div *ngFor="let contact of campaign.textDetails.contacts">

            <span>{{contact.name}}</span>
        </div>
        <div>

        </div>
    </div>
</div>
<!-- series campaign  -->
<div class="temp-pd" *ngIf="seriesCampaign">
    <div class="container" style="border: 2px solid #3b8eff;">
        Series campaign preview is not available.
    </div>
</div>