<jhi-spinner></jhi-spinner>
<div class="modal-header header-noborder">
    <h4 class="modal-title">Send Email Campaign</h4>
    <button type="button" class="close" aria-label="Close" (click)="closePopUp()"><span aria-hidden="true">&times;</span></button>
</div>
<div class="modal-body modalbody-nopadding">
    <ngb-tabset #tab="ngbTabset" (tabChange)="tabChanged()">
        <ngb-tab id="tab-1" title="Regular">
            <ng-template ngbTabContent>
                <p class="padding">
                    Design a regular email to your Contacts and Keep your subscribers engaged by sharing your latest news, promoting a line
                    of products, or announcing an event.
                </p>
                <!--
                    <div class="addTo-btn mb-2">

                      <label class="radio-btn">
                          <p>New Campaign</p> -- {{isNewCamp}}
                          <input type="radio" value="new" (click)="campaignNewSelected()"
                                 [(ngModel)]="newCamp"
                                 type="radio" name="radioGroup">
                          <span class="radio-checkmark"></span>
                      </label>

                      <label class="radio-btn">
                          <p>Existing Campaign</p> -- {{isExistingCamp}}
                          <input type="radio" value="existing" (click)="campaignExistingSelected()"
                                 [(ngModel)]="existCamp" [checked]="true"
                                 type="radio" name="radioGroup">
                          <span class="radio-checkmark"></span>
                      </label>
                    </div>
                -->

                <mat-radio-group aria-labelledby="campaign-radio-group-label" class="addTo-btn addTo-btn-pl">
                    <mat-radio-button
                        class="radio-button"
                        [value]="isNewCamp"
                        (click)="campaignNewSelected()"
                        [checked]="isNewCamp === true"
                        ngDefaultControl
                    >
                        New Campaign
                    </mat-radio-button>
                    <mat-radio-button
                        class="radio-button"
                        [value]="isExistingCamp"
                        (click)="campaignExistingSelected()"
                        [checked]="isExistingCamp === true"
                        *ngIf="isPublishedCampaignsAavailable"
                    >
                        Existing Campaign
                    </mat-radio-button>
                    <div *ngIf="!isPublishedCampaignsAavailable"> <div class="loader" style="display: inline; float: left"></div> <span class="mat-radio-label-content" style="padding-left: 5px;" >Loading existing campaigns</span></div>
                </mat-radio-group>

                <div *ngIf="isNewCamp">
                    <div class="error-alert pl-3" id="errorMessage">{{ errorMessage }}</div>
                    <p class="mb-0 input-margin">Campaign Name</p>
                    <form name="seriesForm" #createCampaignForm="ngForm">
                        <input
                            type="text"
                            maxlength="50"
                            required
                            #cName="ngModel"
                            name="campaignName"
                            [(ngModel)]="campaignName"
                            class="input-margin select-input"
                        />
                        <div *ngIf="cName.invalid && (cName.dirty || cName.touched)" class="error-alert input-margin">
                            <span *ngIf="cName.errors.required"> Please enter a valid name </span>
                        </div>
                        <div class="modal-footer modalfooter-noborder">
                            <button
                                type="button"
                                class="btn btn-normal"
                                [disabled]="!createCampaignForm.valid"
                                (click)="redirectToEmailDetails()"
                            >
                                Start
                            </button>
                            <button type="button" class="btn btn-normal" (click)="closePopUp()">Close</button>
                        </div>
                    </form>
                </div>
                <div *ngIf="isExistingCamp && isPublishedCampaignsAavailable">
                    <p class="mb-0 input-margin">Select Campaign</p>
                    <select
                        (change)="onSelectCampaign(selectedCampaign)"
                        name="selectedCampaign"
                        [(ngModel)]="selectedCampaign"
                        class="input-margin select-input"
                    >
                        <option value="-1" disabled selected>Select Campaign</option>
                        <option *ngFor="let campaign of publishedCampaigns" [ngValue]="campaign">{{ campaign.name }} </option>
                    </select>
                    <div class="modal-footer modalfooter-noborder">
                        <button type="button" class="btn btn-normal" (click)="redirectToEmailDetails()">Start</button>
                        <button type="button" class="btn btn-normal" (click)="closePopUp()">Close</button>
                    </div>
                </div>
            </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-2" title="Series" class="tab-panel">
            <ng-template ngbTabContent class="tab-panel">
                <p class="padding">
                    Design a drip campaign to nurture your leads or send scheduled emails to engage your subscribers by sharing your latest
                    news or promoting your new products.
                </p>
                <p class="mb-0 input-margin">Select Series</p>
                <select
                    (change)="onSelectSeries(selectedSeries)"
                    name="selectedSeries"
                    [(ngModel)]="selectedSeries"
                    class="input-margin select-input"
                >
                    <option value="-1" disabled selected>Select Series</option>
                    <option *ngFor="let series of seriesResponse" [ngValue]="series">{{ series.name }} </option>
                </select>
                <div class="modal-footer modalfooter-noborder">
                    <button type="button" class="btn btn-normal" (click)="redirectToEmailDetails()">Start</button>
                    <button type="button" class="btn btn-normal" (click)="closePopUp()">Close</button>
                </div>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</div>
