.header-noborder {
    border-bottom: 0px;
}
.modalbody-nopadding {
    padding: 0px;
}
.modalfooter-noborder {
    border-top: 0px;
}

.display {
    display: flex !important;
}
.contact-btns {
    position: absolute;
    float: right;
    right: 30px;
}
.contact-btns button {
    padding: 4px 30px;
}

.camp-text {
    margin-top: 15px;
}
.no-margin {
    margin: 0px;
}
.padding {
    padding: 1rem;
}
.input-margin {
    margin-left: 1rem;
    padding: 5px;
}
.select-input {
    width: 464px;
    padding: 6px;
}
.nav-tabs > li > a {
    border: 0px;
}
.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
.addTo-btn {
    display: -webkit-inline-box;
    margin-left: 41px;
}
/*radio button styles goes here*/
/* The container */
.radio-btn {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-right: 67px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio-btn p {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
}
/* Hide the browser's default radio button */
.radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom radio button */
.radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    border: 4px solid #d7e6ff;
}
/* When the radio button is checked, add a blue background */
.radio-btn input:checked ~ .radio-checkmark {
    background-color: #2196f3;
    border: 0 !important;
    height: 21px;
    width: 21px;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
    content: '';
    position: absolute;
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.radio-btn input:checked ~ .radio-checkmark:after {
    display: block;
}

.radio-btn .radio-checkmark:after {
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.radio-button {
    margin: 5px;
    display: block;
    position: relative;
    padding-left: 10px;
    cursor: pointer;
}
.addTo-btn-pl {
    margin-left: 0;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #3b86ff !important;
}
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #3b86ff !important;
}
.loader {
    border: 3px solid #f3f3f3;
    border-radius: 98%;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    width: 18px;
    height: 20px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
