<!---- modal 1 ---->

<div class="modal-header">
  <h4 class="modal-title">Edit Campaign Name</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="error-alert" id="errorMessage">{{errorMessage}}</div>
  <p>Campaign Name</p>
  <form name="campaignForm"  #editCampaignForm="ngForm">
     <input type="text" maxlength="50" required  #sName="ngModel" name="campaignName" [(ngModel)]="campaignName" class="input-box">
      <div *ngIf="sName.invalid && (sName.dirty || sName.touched)" class="error-alert">
        <span *ngIf="sName.errors.required">
            Please enter a valid name
        </span>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-normal" [disabled]="!editCampaignForm.valid" (click)="editCampaignName()">Edit Campaign </button>
  <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Close</button>
</div>

