<jhi-spinner></jhi-spinner>
<div class="display">
    <div>
        <h3>{{campaignName}}</h3>
        <button class="edit-series-name" *ngIf="isSeries !== 'true'"  (click)="editCampaignName(campaingDetails.id)" >Edit Campaign Name</button>
    </div>
  <!-- <div *ngIf="isSeries">
        <h3>{{campaingDetails.series.name}}</h3>
    </div> -->
    <div class="newYear-btns">
        <button *ngIf="isSeries !== 'true'" type="button" [disabled]="pageName === undefined" (click)="schedule(campaingDetails.id)"
                class="createEmail-button btn-mrg">Schedule
        </button>
        <button *ngIf="isSeries !== 'true'" type="button" [disabled]="pageName === undefined" (click)="send()" class="createEmail-button btn-mrg">
            Send
            Now
        </button>
        <button *ngIf="seriesDetails" type="button" [disabled]="!fromChk || !toChk" (click)="send()"
                class="createEmail-button btn-mrg">
            Send
            Now
        </button>
    </div>
</div>
</br>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div id="sendErrorMessage" class="errorMessageCss">{{sendErrorMessage}}</div>
<div class="newYear-tabular">
    <form name="toForm" #toForm="ngForm">
        <div class="table-col">
            <div>
                <label class="tble-checkbox">To -
                    <input disabled type="checkbox" name="toChk" [(ngModel)]="toChk"/>
                    <span class="checkmark"></span>
                    <span>Who are you sending this campaign to?</span>
                </label>
            </div>
            <div class="table-addBtn">
                <button type="button" (click)="editWelcome()"><span *ngIf="isWelcomeDivDisplay">Add
                        To</span><span *ngIf="!isWelcomeDivDisplay">Edit To</span></button>
            </div>
            <div id="welcomeDiv" [style.display]="isWelcomeDivDisplay ? 'block' : 'none'">
                <div class="addTo-btn">
                    <label *ngIf="isFromContactList === undefined || isFromContactList === 'false'" class="radio-btn">
                        <p>Individual</p>
                        <input type="radio" (change)="individual()" *ngIf="indEmail === 'individual'" value="individual"
                               [(ngModel)]="indEmail"
                               type="radio" name="radioGroup">
                        <span class="radio-checkmark"></span>
                    </label>
                    <label *ngIf="isFromContactList !== undefined && isFromContactList === 'true'" class="radio-btn">
                            <p>Individual</p>
                        <input type="radio" (change)="individual()" value="individual"
                               [(ngModel)]="indEmail"
                               type="radio" name="radioGroup">
                            <span class="radio-checkmark"></span>
                        </label>
                    <label *ngIf="accountResponse && accountResponse.packageName !== 'Agency Silver' " class="radio-btn">
                        <p>List</p>
                        <input type="radio" (change)="listContacts()"  value="list" [(ngModel)]="listEmail" type="radio"
                               name="radioGroup" [disabled] = receipientListFlag [style.cursor]="receipientListFlag ? 'not-allowed' : 'pointer' ">
                               <small class="form-text text-danger" *ngIf="receipientListFlag">
                                Email usage limit exceeded.
                            </small>
                        <span class="radio-checkmark"></span>
                    </label>
                    <label *ngIf="isFromContactList !== undefined && isFromContactList === 'true'" class="radio-btn">
                            <p>Contacts</p>
                            <input type="radio"  (change)="contactsFromContactPageChange()" value="listFromContactPage" [(ngModel)]="listFromContactPage" type="radio"
                                   name="radioGroup">
                            <span class="radio-checkmark"></span>
                     </label>
                </div>
                <div class="input-name-cc" [style.display]="isIndividual ? 'block' : 'none' ">
                    <div class="col-sm-12" style="float:left; display: flex">
                    <div class="col-md-6">
                        Name*<br>
                        <input tabindex="1" type="text" required name="toName" pattern="[a-zA-Z, ]*" #tName="ngModel"
                               [(ngModel)]="toName"
                               maxlength="255"><br>
                        <div *ngIf="tName.invalid && (tName.dirty || tName.touched)" class="error-alert">
                            <span *ngIf="tName.errors.required">
                                Name cannot be empty
                            </span>
                            <span *ngIf="tName.errors?.pattern">
                                No special characters or numbers are allowed
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        CC <br>
                        <input tabindex="3" type="text" maxlength="255" name="ccList" #cList="ngModel"
                            [(ngModel)]="ccList"
                            pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$">
                        <div *ngIf="cList.invalid && (cList.dirty || cList.touched)" class="error-alert">
                            <span *ngIf="cList.errors?.pattern">
                                Invalid email address
                            </span>
                            <span *ngIf="cList.errors.required">
                                Email cannot be empty
                            </span>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-12" style="float:right; display: flex">
                        <div class="col-md-6">
                            Email Address*<br>
                        <input tabindex="2" type="text" required maxlength="255" name="toEmail" #tEmail="ngModel"
                               [(ngModel)]="toEmail"
                               pattern="(([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(\s*;\s*|\s*$))*"><br>
                        <div *ngIf="tEmail.invalid && (tEmail.dirty || tEmail.touched)" class="error-alert">
                            <span *ngIf="tEmail.errors?.pattern">
                                Invalid email address
                            </span>
                            <span *ngIf="tEmail.errors.required">
                                Email cannot be empty
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        BCC <br>
                        <input tabindex="4" type="text" maxlength="255" name="bccList" #bList="ngModel"
                               [(ngModel)]="bccList"
                               pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$">
                        <div *ngIf="bList.invalid && (bList.dirty || bList.touched)" class="error-alert">
                            <span *ngIf="bList.errors?.pattern">
                                Invalid email address
                            </span>
                        </div>
                    </div>
                </div>
            </div>
                <div class="input-name-cc col-sm-12" [style.display]="isList ? 'block' : 'none'">
                    <div class="col-sm-6" style="margin-bottom:20px">
                        Select List :
                        <select class="input-margin select-input" (change)="onSelectContactList(selectedContactList)" name="selectedContactList"
                                [(ngModel)]="selectedContactList">
                            <option value="-1" disabled selected>Select List</option>
                            <option *ngFor="let contact of contactResponse"  value="{{contact.id}}">{{contact.name}}
                            </option>
                        </select>
                    </div>
                </div>
                <div id="contactsListFromContactPage" class="input-name-cc" [style.display]="isListFromContactPage ? 'block' : 'none'">
                        <table class="table table-bordered" style="width: 500px;">
                           <thead>
                               <tr>
                                  <th>Name</th>
                                   <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let contact of constatDetailsFromContactPage">
                                    <td>{{contact.name}}</td>
                                     <td>{{contact.email}}</td>
                                </tr>
                            </tbody>
                        </table>
                 </div>
                <div class="">
                    <button type="button" (click)="welcomeDivSave(toForm)" class="btn btn-normal">Save</button>
                    <button type="button" (click)="welcomeDivCancel()" data-dismiss="modal"
                            class="btn cancel-btn">Cancel
                    </button>
                </div>
            </div>
        </div>
    </form>
    <form name="fromForm" #fromForm="ngForm">
        <div class="table-col">
            <div>
                <label class="tble-checkbox">From -
                    <input disabled type="checkbox" name="fromChk" [(ngModel)]="fromChk">
                    <p class="checkmark"></p>
                    <span>Who is sending this campaign?</span>
                </label>
            </div>
            <div class="table-addBtn">
                <button type="button" (click)="editFrom()"><span *ngIf="isFromDivDisplay">Add
                        From</span><span *ngIf="!isFromDivDisplay">Edit From</span></button>
            </div>
            <div class="col-sm-12" style="float:right; display: flex" id="openDiv" [style.display]="isFromDivDisplay ? 'block' : 'none'">
                <div class="input-name-cc">
                    <div class="col-6">
                        Name<br>
                        <select class="select-input" (change)="onSelectProfile(selectedProfile)" name="selectedProfile"
                                    [(ngModel)]="selectedProfile">
                         <option value="-1" disabled selected>Select Name</option>
                         <option *ngFor="let profile of allSenderDetails"  value="{{profile.id}}">{{profile.name}}
                         </option>
                      </select> <br>
                    </div>
                    <div class="col-6">
                             Email Address<br>
                            <input type="text"  name="senderEmail" [(ngModel)]="senderEmail">
                    </div>
                </div>
                <div class="addTo-btn">
                    <button type="button" (click)="fromDivSave(fromForm)" class="btn btn-normal">Save</button>
                    <button type="button" (click)="fromDivCancel()" data-dismiss="modal" class="btn cancel-btn">Cancel
                    </button>
                </div>
            </div>
        </div>
    </form>
    <ng-template #popContent>
        <ul type="disc">
            <li> Avoid using ALL CAPS or overusing exclamation point!!!</li>
            <li> Use concise subject line and convey a sense of urgency.</li>
            <li> Use numerals instead of words for numbers: 7 Reasons to Read this Email.</li>
            <li> Start with action-oriented verbs.</li>
            <li> Engage your audience with questions.</li>
        </ul>
    </ng-template>
    <div class="table-col" *ngIf="isSeries !== 'true'">
        <form name="subjectForm" #subjectForm="ngForm">
            <div>
                <label class="tble-checkbox">Subject -
                    <input disabled type="checkbox" name="subjectChk" [(ngModel)]="subjectChk">
                    <p class="checkmark"></p>
                    <span>What's the subject for this campaign?</span>
                </label>
            </div>
            <div class="table-addBtn" style="margin-top: -35px;">
                <button type="button" (click)="editSubject()"><span *ngIf="isSubjectDivDisplay">Add
                        Subject</span><span *ngIf="!isSubjectDivDisplay">Edit Subject</span></button>
            </div>
            <div id="openSubject" [style.display]="isSubjectDivDisplay ? 'block' : 'none'">
                <div class="input-name-cc">
                    <div class="col-12">
                        Subject <br>
                        <input type="text" name="subject" required [(ngModel)]="subject"
                               class="submit-wdth"><br>
                        <div class="tip">
                            <img src="../../../content/images/idea.svg"></img>
                            <span [ngbPopover]="popContent"
                            triggers="mouseenter:mouseleave">
                            Tips to write a good subject line</span>
                        </div>
                    </div>
                </div>
                <div class="addTo-btn">
                    <button type="button" (click)="subjectSave(subjectForm)" class="btn btn-normal">Save</button>
                    <button type="button" (click)="subjectCancel()" data-dismiss="modal" class="btn cancel-btn">Cancel
                    </button>
                </div>
            </div>
        </form>
        </div>

    <div id="campaignContentDetails" *ngIf="isSeries !== 'true'">
        <form name="contentForm">
            <div class="table-col">
                <div>
                    <label class="tble-checkbox">Content -
                        <input disabled type="checkbox" name="contentChk" [(ngModel)]="contentChk">
                        <p class="checkmark"></p>
                        <span>Design the content for your email.</span>
                    </label>
                </div>

                <div class="table-addBtn">
                    <button [disabled] = " ! ( subjectChk && fromChk && toChk )"  type="button" (click)="uploadField.uploader.uploadAll()">
                       Attach Files
                    </button>
                    <a>
                        <button [disabled] = " ! ( subjectChk && fromChk && toChk )" (click)="selectTemplate()" type="button">Select Template</button>
                    </a>
                </div>
            </div>
            <div class="tab-view">
                <div class="display tab-header" >
                    <button [ngClass]="{'active':templateDetailsDiv}"  class="tablink" (click)="openTemplateDetails()">Template</button>
                    <button [ngClass]="{'active':templateAttachmentDetailsDiv}" class="tablink" (click)="openTemplateAttachDetails()" id="defaultOpen">Attachments</button>
                </div>
                <div  name="templateDetailsDiv" class="tabcontent"
                     [style.display]=" templateDetailsDiv ? 'block' : 'none' ">
                    <div class="card card-view">

                        <img *ngIf="bannerURL!==''" class="card-img-top" [src]="bannerURL" alt="Card image"
                             style="width:100%">
                        <div class="card-body" style="padding: 0">
                            <h4 class="card-title"></h4>
                            <p *ngIf="emailContent!==''"  [innerHtml]="emailContent | safeHtmlPipe" ></p>
                        </div>
                    </div>
                </div>
                <div name="templateAttachmentDetailsDiv" class="tabcontent-attachment"
                     [style.display]=" templateAttachmentDetailsDiv ? 'block' : 'none' ">
                    <div id="templateAttachments" class="file-upload" *ngFor="let attachment of userUploadedFiles ">
                         {{attachment.originalFilename}} <button type="button" (click)="deleteAttachment(attachment.id)" class="deleteAttachemntCss"><img src="../../../content/close.svg" class="imgCss"></button>
                    </div>

                    <div id="userUploadedFiles" class="file-upload" *ngFor="let attachment of attachments ">
                        {{attachment.originalFilename}} <button type="button" (click)="deleteUserAttachment(attachment.id)" class="deleteAttachemntCss"><img src="../../../content/close.svg" class="imgCss"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="seriesContentDetails" *ngIf="isSeries === 'true'">
        <form name="contentForm">
            <div class="table-col">
                <div>
                    <label class="tble-checkbox">Content -
                        <input disabled type="checkbox" name="contentChkSeries" [(ngModel)]="contentChkSeries">
                        <p class="checkmark"></p>
                        <span>Design the content for your email.</span>
                    </label>
                </div>

                <div class="table-addBtn">

                    <button [disabled] = " ! (  fromChk && toChk )"  type="button" (click)="uploadField.uploader.uploadAll()">
                        Attach Files
                    </button>
                    <a>
                            <button [disabled] = " ! (  fromChk && toChk )"  type="button" (click)="addTemplate()" class="createTemplate-btn">Add Template</button>
                    </a>
                </div>
            </div>
            <div class="nav-temp">
                <div class="display">
                    <button [ngClass]="{'active':templateDetailsDiv}" class="tablink" (click)="openTemplateDetails()">
                        Templates
                    </button>
                    <button [ngClass]="{'active':templateAttachmentDetailsDiv}" class="tablink"
                            (click)="openTemplateAttachDetails()" id="defaultOpen">Attachments
                    </button>
                </div>
                <div *ngIf="seriesDetails" name="templateDetailsDiv" class="tabcontent"
                     [style.display]=" templateDetailsDiv ? 'block' : 'none' ">
                     <div class="card series-card" *ngFor="let key of objectKeys(seriesDetails.templates) ">
                            <div>
                              <h6 *ngIf="seriesDetails.templateDetails[key] !== undefined">{{seriesDetails.templateDetails[key].name}}</h6>
                            </div>
                            <div>
                                <jhi-schedule-desc [schedule]="seriesDetails.templates[key]"></jhi-schedule-desc>
                                <div class="marketing-agent-btn">
                                    <button type="button" (click)="editSchedule(key)">Edit Schedule</button>
                                    <button type="button" (click)="deleteSeries(key)">Delete</button>
                                </div>
                          </div>
                          </div>
                </div>
                <div name="templateAttachmentDetailsDiv" class="tabcontent-attachment"
                     [style.display]=" templateAttachmentDetailsDiv ? 'block' : 'none' ">
                    <div id="templateAttachments" class="file-upload" *ngFor="let attachment of userUploadedFiles ">
                         {{attachment.originalFilename}} <button type="button" (click)="deleteAttachment(attachment.id)" class="deleteAttachemntCss"><img src="../../../content/close.svg" class="imgCss"></button>
                    </div>

                    <div id="userUploadedFiles" class="file-upload" *ngFor="let attachment of attachments ">
                        {{attachment.originalFilename}} <button type="button" (click)="deleteUserAttachment(attachment.id)" class="deleteAttachemntCss"><img src="../../../content/close.svg" class="imgCss"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <jhi-upload-field [maxFileSize]="1*1024*1024" [url]="resourceUrl" [maxFile]="5" [multiple]="true"
    [errorMessageMaxSize]="'File size great than 1MB'"
    [errorMessageWrongType]="'Not allow file format'"
    [errorMessageLimit]="'Maximum files'"></jhi-upload-field>
</div>
