/* css begin -------------------------------------*/

.mr {
    margin-right: 90px;
}
.pd {
    padding-left: 30px;
    padding-right: 30px;
}
.display {
    display: flex;
}
.width {
    width: 12%;
}
.height {
    height: auto !important;
}
.display-grid {
    display: grid;
}

.color {
    color: #0048b5 !important;
}
.left {
    left: -10px !important;
}
/*top navigation styles*/
.bg-dark {
    background-color: #1e1e1e !important;
    border: 1px solid #555555;
}
/* .navbar-brand {
    font-size: 18px;
}
.navbar-nav {
    margin-left: 6%;
}
.nav-link img {
    width: 15px;
    padding-left: 4px;
} */

.nav {
    display: flex !important;
}
.nav li,
table li {
    padding-right: 47px;
    padding-left: 0;
    color: #ddd;
    background-color: #fff;
    border: 0;
    list-style: none;
}
.nav li a {
    color: #80878c;
}
.nav li a.active,
.nav li a:hover,
.nav li a:focus,
.table thead tr th.active,
.table thead tr th:hover,
.table thead tr th:focus,
.table tbody li a:focus {
    text-decoration-line: none;
    color: #0048b5;
    outline: none;
    cursor: pointer;
}
.newYear-btns {
    float: right;
    position: absolute;
    right: 30px;
}
/*createEmail button styles*/
.createEmail-button {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 4px 38px;
    border: 0px;
    color: #fff;
    border-radius: 4px;
}
.createText-button {
    right: 30px;
}
.btn:focus,
.btn-info:focus {
    box-shadow: none;
}
.errorMessageCss {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
.newYear-tabular {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    /*padding: 21px 30px 15px 34px;*/
    border: 1px solid #ddd;
}

.table-col {
    text-align: left;
    display: grid;
    padding: 21px 30px 15px 34px;
    border-bottom: 1px solid #ddd;
}

/* Hide the browser's default checkbox */

.table-col span {
    font-size: 13px;
    /* color: #767676; */
}

/* The table Checkbox  */
.tble-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tble-checkbox .check-size:after {
    left: 10px;
    top: 5px;
    width: 8px;
    height: 15px;
}
.tble-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
input:checked ~ .checkmark {
    background-color: #2196f3;
    border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
    left: 10px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.table-addBtn {
    right: 60px;
    position: absolute;
}
/*style the buttons in table---add to , add from..*/
.table-addBtn button {
    padding: 8px 12px;
    border: 1px solid #3b86ff;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    color: #3b86ff;
    width: 112px;
}

/*table button AddTo body content styles goes here*/
.addTo-btn {
    display: -webkit-inline-box;
    margin-left: 41px;
}
/*radio button styles goes here*/
/* The container */
.radio-btn {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-right: 67px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio-btn p {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
}
/* Hide the browser's default radio button */
.radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom radio button */
.radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    border: 4px solid #d7e6ff;
}
/* When the radio button is checked, add a blue background */
.radio-btn input:checked ~ .radio-checkmark {
    background-color: #2196f3;
    border: 0 !important;
    height: 21px;
    width: 21px;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
    content: '';
    position: absolute;
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.radio-btn input:checked ~ .radio-checkmark:after {
    display: block;
}

.radio-btn .radio-checkmark:after {
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px solid #fff;
}
/*Input field styles goes here*/
.input-name-cc {
    margin-left: 26px;
    padding-top: 6px;
    font-size: 15px;
    color: #666;
    display: flex;
}
.nav-temp {
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 17px 30px 14px 0px;
    border-bottom: 0px !important;
}
.nav-temp button {
    text-align: center;
    height: 0%;
}

.nav-temp li {
    text-align: center;
}
.nav-temp li a {
    color: #aaaab6;
    font-size: 16px;
    text-align: center;
    padding-bottom: 14px;
    padding-left: 26px;
    padding-right: 26px;
}
.nav-temp li a.active,
.nav-temp li a:hover,
.nav-temp li a:focus {
    text-decoration-line: none;
    color: #0048b5;
    outline: none;
    border-bottom: 3px solid #3b86ff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: #000;
    display: none;
    padding: 10px 20px;
}
.tabcontent-attachment {
    padding-left: 32px;
    color: #000;
    display: none;
}
.file-upload {
    border: 1px solid #ddd;
    padding: 5px;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 4px;
    margin-top: 30px;
}

.deleteAttachemntCss {
    border: 0px;
    background-color: transparent;
    height: 24px;
    line-height: 1px;
    margin-left: 23px;
    padding-top: 2px;
}
.tablink {
    background-color: #fff;
    color: blue;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink.active {
    border-bottom: 2px solid #3b8eff;
    background-color: transparent;
}
.p-content {
    margin: 0;
}
.marketing-agent-btn {
    float: right;
}
.marketing-agent-btn button {
    border: 1px solid #3b86ff;
    background-color: transparent;
    border-radius: 4px;
    color: #3b86ff;
    font-size: 15px;
    padding: 0px 13px;
    margin-left: 15px;
}

/*save & done-- card styles */
input[type='text'] {
    width: 415px;
    margin-right: 39px;
    margin-bottom: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    margin-top: 6px;
    padding: 3px;
}
.submit-wdth {
    width: 800px !important;
}
.tip {
    margin-bottom: 20px;
    cursor: pointer;
}
.tip img {
    width: 20px;
    padding-right: 6px;
}
.tip span {
    font-size: 11px;
    color: #3b86ff !important;
}

/*Template page styles goes here*/
.display h3 {
    font-weight: 400;
    color: #5a5a5a;
}
.display p {
    margin: 0;
}

/*theme body style goes here*/

.theme-body select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 8px 7px 11px 8px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
}
select[disabled] {
    border: 1px solid #f0f1f4;
    color: #d1d1d5;
}
.createTheme-btn {
    padding: 8px 13px;
    border: 1px solid #3b86ff;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    color: #3b86ff;
    width: 112px;
}
button[disabled] {
    border: 1px solid #bebfc3 !important;
    color: #bebfc3 !important;
}

.close {
    font-size: 2rem;
    font-weight: 600;
    color: #3a3737;
}

/*save exit modal-footer styles*/
.modalFooter-style {
    padding: 0;
    justify-content: flex-start;
    margin-top: 30px;
}
/*Lists styles goes here*/
/*contact buttons styles goes here*/

/*search bar styles goes here*/
h6 {
    font-size: 20px;
    font-weight: normal;
}

/*table styles goes here */

table li,
.row li {
    padding-right: 15px !important;
    padding-left: 15px !important;
    border-right: 2px solid darkgrey !important;
}

table li a,
.row ul li a {
    color: #3b86ff !important;
}

/* days btns styles goes here */
.startdate-time {
    margin-top: 8px;
    display: flex;
}
.timing-btn {
    margin: 0px 25px;
}
.timing-btn img {
    width: 22px;
    padding-left: 10px;
    padding-bottom: 2px;
}
.timing-btn button,
.date-time input {
    border: 1px solid #dadada !important;
}
.btn-group button,
.timing-btn button,
.date-time input {
    background-color: transparent;
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    padding: 5px 12px;
    font-size: 13px;
    color: #595656c7;
}

/*marketing-cards styles goes here */

.card-view h7 {
    font-size: 17px;
    font-weight: 500;
    color: #4d4f5c;
    opacity: 0.9;
}
.card-view h8 {
    font-weight: 500;
    opacity: 0.9;
    font-size: 15px;
    color: #4d4f5c;
    padding-right: 10px;
}
.card-view span {
    font-weight: 500;
    color: #737373;
}
.card-view {
    margin: 0 auto;
    margin-top: 33px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 55%;
    height: 50%;
    border: 1px solid #c5c5c5;
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 8px -2px #5d5555;
}
.input-margin {
    margin-left: 1rem;
}
.select-input {
    width: 464px;
    padding: 3px;
    margin-top: 7px;
    border: 1px solid #ddd;
}

.imgCss {
    width: 10px !important;
    height: 10px;
    border: 0px;
    background-color: transparent;
}

.cancel-btn {
    border: 1px solid #3b86ff;
    background-color: transparent;
    padding: 2px 16px;
}
.tab-view {
    padding: 0 30px;
}
.tab-header {
    border-bottom: 1px solid #ddd;
}
:host >>> .card-text img {
    width: 100%;
    height: 210px;
}

/*marketing-cards styles goes here */
.series-card {
    border: 1px solid #c5c5c5;
    margin-top: 40px;
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 8px -2px #5d5555;
}
.series-card h7 {
    font-size: 17px;
    font-weight: 500;
    color: #4d4f5c;
    opacity: 0.9;
}
.series-card h8 {
    font-weight: 500;
    opacity: 0.9;
    font-size: 15px;
    color: #4d4f5c;
    padding-right: 10px;
}
.series-card span {
    font-weight: 500;
    color: #737373;
}
.edit-series-name {
    text-decoration: underline;
    font-size: 14px;
    color: #3b86ff;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-weight: 700;
}
.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}

::ng-deep img[style] {
    max-width: 600px !important;
    max-height: 600px;
}
/*
::ng-deep table {
    max-width: 530px !important;
}
::ng-deep tr {
    max-width: 530px !important;
}
::ng-deep td {
    max-width: 530px !important;
}
::ng-deep img {
    max-width: 530px !important;
}
*/
