<div>{{errorMessage}}</div>
<div class="content-padding">
   <button class="chooseFile btn-normal" (click)="fileInput.click()">Upload Files</button>
   <input type="file" ng2FileSelect [uploader]="uploader" #fileInput hidden 
   [disabled]="isMaxFile()" [multiple]="multiple" class="chooseFile btn-normal" />
   <div *ngFor="let item of getQueueFiles()" class="file-upload">
      <span>{{item.file.name}}</span>
      <span class="">
         <button type="button" (click)="removeItem(item)" class="cancelButton"><img src="../../../content/close.svg" class="imgCss"></button>
      </span>     
      <span  class="progress">
            <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
      </span>
   </div>   
</div>
<!-- 
<div class="content-padding">
   File Upload Progress:
   <div class="progress">
       <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
   </div>
</div>
-->