.chooseFile {
    border: 1px solid #ccc;
    padding: 5px;
}
.displaySelectedFiles {
    display: flex;
    border: 1px solid #ccc;
    padding: 5px;
    /* font-size: 18px;
    font-weight: 500; */
    width: auto;
}
.cancelButton {
    border: 0px;
    background-color: transparent;
    height: 24px;
    line-height: 1px;
    margin-left: 23px;
    padding-top: 2px;
}
.imgCss {
    width: 10px !important;
    height: 10px;
    border: 0px;
    background-color: transparent;
}
.content-padding {
    padding: 10px 60px;
}
.file-upload {
    border: 1px solid #ddd;
    padding: 5px;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 4px;
    margin-top: 30px;
}
