<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<form #senderForm="ngForm" name="senderForm">
    <div class="container-fluid user-profile-page">
        <div class="user-profile-top-container row">
            <div class="about-user-container col-md-6">
                <div class="profile-header">
                    <h3>My Profile</h3>
                    <div class="user-detail-container">
                        <h4 class="user-name">{{senderProfile.name}}</h4>
                        <div class="contact-detail-container">
                            <div class="email-container"> Email:
                                <span class="email">{{senderProfile.email}}</span>
                            </div>
                            <div class="phone-number-container"> Phone:
                                <span class="phone">{{senderProfile.phone}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-btn-container col-md-6">
                <select (change)="onSelectSender(selectedSender)" name="selectedSender" [(ngModel)]="selectedSender">
                    <option value="-1" disabled selected>Select Senders</option>
                    <option *ngFor="let senderDetail of allSenderDetails" value="{{senderDetail.id}}">{{senderDetail.name}}
                        - {{senderDetail.email}} </option>
                </select>
                <button class="user-btn extra-sender-button" (click)="goToExtraSender()">Add Extra Sender</button>
                <div class="tab-buttons">

                   <!--- <button class="user-btn edit-info-button" (click)="createSenderInfo()">Create Sender</button> -->
                    <button class="user-btn edit-info-button" *ngIf="tab.activeId === 'tab-1'" (click)="editSenderInfo()">Edit</button>
                    <button type="submit" class="user-btn save-info-button" *ngIf="tab.activeId === 'tab-1'" [disabled]="!senderForm.form.valid"
                        (click)="onSubmit(senderForm)">Save</button>
                    <button class="user-btn preview-button" *ngIf="tab.activeId === 'tab-2'" (click)="previewSignature()">Save
                        And Preview
                    </button>
                    <button class="user-btn save-media-button" *ngIf="tab.activeId === 'tab-3'" (click)="saveSocialMedia()">Save
                        Social Media</button>

                </div>
            </div>
        </div>
        <div class="user-profile-bottom-container">
            <ngb-tabset #tab="ngbTabset">
                <ngb-tab title="Personal Info" id="tab-1">
                    <ng-template ngbTabContent>
                        <div class="rowdata">
                            <div class="row" style="margin-top:12px;">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Name: </label>
                                    <input type="text" class="user-input form-control" pattern="[a-z A-Z]*" [(ngModel)]="senderProfile.name"
                                        #userName="ngModel" name="userName" maxlength="255" [readonly]="isReadOnly"
                                        required>
                                    <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="error-alert">
                                        <span *ngIf="userName.errors.required">
                                            Please enter a valid name
                                        </span>
                                        <span *ngIf="userName.errors?.pattern">
                                            No special characters or numbers are allowed
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">Website: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.url"
                                        name="senderWebsite" [readonly]="isReadOnly" #senderWebsite="ngModel" pattern="https?://.+">
                                    <div *ngIf="senderWebsite.invalid && (senderWebsite.dirty || senderWebsite.touched)"
                                        class="error-alert">
                                        <span *ngIf="senderWebsite.errors?.pattern">
                                            Invalid URL
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Title: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.title"
                                        name="title" [readonly]="isReadOnly">
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">URL: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.url2"
                                        name="senderUrl" [readonly]="isReadOnly" #senderUrl="ngModel" pattern="https?://.+">
                                    <div *ngIf="senderUrl.invalid && (senderUrl.dirty || senderUrl.touched)" class="error-alert">
                                        <span *ngIf="senderUrl.errors?.pattern">
                                            Invalid URL
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Address 1: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.address1"
                                        name="senderAddress1" [readonly]="isReadOnly">
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">Address 2: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.address2"
                                        name="senderAddress2" [readonly]="isReadOnly">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Email: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.email"
                                        pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" #senderEmail="ngModel"
                                        name="senderEmail" [readonly]="isReadOnly" required>
                                    <div *ngIf="senderEmail.invalid && (senderEmail.dirty || senderEmail.touched)"
                                        class="error-alert">
                                        <span *ngIf="senderEmail.errors?.pattern">
                                            Email must be a valid email address
                                        </span>
                                        <span *ngIf="senderEmail.errors.required">
                                            Email is required
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">Telephone Number: </label>
                                    <input type="text" placeholder="(111) 111-1111" class="user-input form-control"
                                        pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" [ngModel]="senderProfile.phone | formatMobileNumber:0"
                                        name="senderPhone" [readonly]="isReadOnly" (ngModelChange)="senderProfile.phone=$event"
                                        #senderPhone="ngModel" maxlength="14">
                                    <div *ngIf="senderPhone.invalid && (senderPhone.dirty || senderPhone.touched)"
                                        class="error-alert" style="margin-bottom: 10px;">
                                        <span *ngIf="senderPhone.errors?.pattern">
                                            Invalid telephone number format
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Mobile Number: </label>
                                    <input type="text" placeholder="(111) 111-1111" class="user-input form-control"
                                        [ngModel]="senderProfile.cell | formatMobileNumber:0" name="senderMobile"
                                        [readonly]="isReadOnly" (ngModelChange)="senderProfile.cell=$event"
                                        #senderMobile="ngModel" pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
                                        maxlength="14">
                                    <div *ngIf="senderMobile.invalid && (senderMobile.dirty || senderMobile.touched)"
                                        class="error-alert ">
                                        <span *ngIf="senderMobile.errors?.pattern || senderMobile.errors.minlength">
                                            Invalid mobile number format
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">Fax: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.fax"
                                        name="senderFax" [readonly]="isReadOnly">
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6 field">
                                    <label class="labeldata">City: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.city"
                                        name="senderCity" [readonly]="isReadOnly">
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">State: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.state"
                                        name="senderState" [readonly]="isReadOnly">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 field">
                                    <label class="labeldata">Tollfree: </label>
                                    <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.tollFree"
                                        name="senderTollfree" [readonly]="isReadOnly">
                                </div>
                                <div class="col-md-6 field">
                                    <label class="labeldata">Zip: </label>
                                    <input type="text" class="user-input form-control" pattern="[0-9]*" #senderZip="ngModel"
                                        [(ngModel)]="senderProfile.zip" name="senderZip" [readonly]="isReadOnly">
                                    <div *ngIf="senderZip.invalid && (senderZip.dirty || senderZip.touched)" class="error-alert">
                                        <span *ngIf="senderZip.errors?.pattern">
                                            Invalid zip code format
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-4">
                    <ng-template ngbTabTitle>Company Info</ng-template>
                    <ng-template ngbTabContent>
                        <div class="info-container">
                            <div class="field">
                                <label class="labeldata">Company Name: </label>
                                <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.company.name"
                                    #compName="ngModel" name="compName" [readonly]="isReadOnly">

                            </div>
                            <div class="field">
                                <label class="labeldata">Access Level: </label>
                                <input type="text" class="user-input form-control" [(ngModel)]="senderProfile.user.accessLevel"
                                    #accessLevel="ngModel" name="accessLevel" [readonly]="isReadOnly">
                            </div>
                            <div class="field">
                                <label class="labeldata">Groups: </label>
                                <span *ngFor="let group of senderProfile.subGroups" class="user-input form-control disabled-color">
                                    {{group.name}} </span>
                                <span *ngIf="!senderProfile.subGroups">None</span>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-2">
                    <ng-template ngbTabTitle>Email Signature</ng-template>

                    <ng-template ngbTabContent>
                        <div class="info-note">
                            <p><img src="../../../content/images/icon.png" style="width:25px">
                                <span style="color:red;font-weight: 300;">Signature logos should not exceed 120 X 80
                                    size.</span></p>
                        </div>
                        <div class="editor-container info-container">
                            <ckeditor (fileUploadRequest)="onFileUploadRequest($event)" [(ngModel)]="mycontent"
                                #myckeditor="ngModel" name="myckeditor" [config]="ckeConfig" debounce="100"></ckeditor>
                        </div>
                    </ng-template>

                </ngb-tab>
                <ngb-tab id="tab-3">
                    <ng-template ngbTabTitle>Social Media</ng-template>
                    <ng-template ngbTabContent>
                        <form>
                            <div class="social-media info-container">
                                <div class="media-container">
                                    <div class="facebook social-container">
                                        <img src="../../../content/images/mail/facebook.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.facebook"
                                            name="facebook">
                                    </div>
                                    <div class="linkedin social-container">
                                        <img src="../../../content/images/mail/linkedin.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.linkedin"
                                            name="linkedin">
                                    </div>
                                    <div class="twitter social-container">
                                        <img src="../../../content/images/mail/twitter.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.twitter"
                                            name="twitter">
                                    </div>
                                    <div class="google-plus social-container">
                                        <img src="../../../content/images/mail/google.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.google"
                                            name="google">
                                    </div>
                                    <div class="flickr social-container">
                                        <img src="../../../content/images/mail/flickr.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.flickr"
                                            name="flickr">
                                    </div>
                                    <div class="rss social-container">
                                        <img src="../../../content/images/mail/rss.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.rss"
                                            name="rss">
                                    </div>
                                    <div class="skype social-container">
                                        <img src="../../../content/images/mail/skype.png">
                                        <input type="text" class="form-control media-link" [(ngModel)]="socialMedia.skype"
                                            name="skype">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>

    <!-- /.modal !-->
    <div class="backdrop" [ngStyle]="{'display':display}"></div>

    <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">

         <div class="modal-dialog" role="document">

               <div class="modal-content">

                     <div class="modal-header">
                    <h4 class="modal-title">Create Sender</h4>
                           <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                            aria-hidden="true">&times;</span></button>      
                </div>
                     <div class="modal-body">

                           <form #createSenderForm="ngForm" name="createSenderForm">

                        <div class="form-group">
                            <p>Name*</p>
                            <input type="text" class="add-input" [(ngModel)]="up.name" #userName="ngModel" name="name"
                                required maxlength="255" />
                            <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="error-alert">
                                <span *ngIf="userName.errors.required"> Name is required </span>
                                <!--
                                            <span *ngIf="name.errors?.pattern">
                                                No special characters or numbers are allowed
                                            </span>
                                        -->
                            </div>
                        </div>



                        <div class="form-group">
                            <p>Email*</p>
                            <input type="text" class="add-input" [(ngModel)]="up.email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                                #senderEmail="ngModel" name="email" required>
                            <div *ngIf="senderEmail.invalid && (senderEmail.dirty || senderEmail.touched)" class="error-alert">
                                <span *ngIf="senderEmail.errors?.pattern">
                                    Email must be a valid email address
                                </span>
                                <span *ngIf="senderEmail.errors.required">
                                    Email is required
                                </span>
                            </div>

                        </div>

                        <div class="display">
                            <div class="input-width">
                                <p>Mobile Number</p>
                                <input type="text" placeholder="(111) 111-1111" class="add-input input-width" [(ngModel)]="up.cell"
                                    name="cell" >

                            </div>

                            <div class="input-width">
                                <p>Street </p>
                                <input type="text" class="add-input input-width" [(ngModel)]="up.address1" name="address1">
                            </div>


                        </div>
                        <div class="display">
                            <div class="input-width">
                                <p>Telephone Number </p>
                                <input type="text" placeholder="(111) 111-1111" class="add-input input-width" [(ngModel)]="up.phone"
                                    name="phone" >

                            </div>
                            <div class="input-width">
                                <p>City </p>
                                <input type="text" class="add-input input-width" [(ngModel)]="up.city" name="city">
                            </div>
                        </div>
                        <div class="display">
                            <div class="input-width">
                                <p>Ext </p>
                                <input type="text"  class="add-input input-width" [(ngModel)]="up.exten"
                                    name="exten" #senderext="ngModel">

                            </div>
                            <div class="input-width">
                                <p>State </p>


                                <select name="state" [(ngModel)]="up.state"
                                class="add-input select-input">
                                <option value="-1" disabled selected>Select State</option>
                                <option *ngFor="let state of states" [ngValue]="state">{{state}} </option>
                            </select>
                                        </div>
                        </div>
                        <div class="display">
                            <!--<div class="input-width">
                                <p>Company: </p>
                                <input type="text"  class="add-input input-width" [ngModel]="senderProfile.company.name"
                                    name="company" #senderCompany="ngModel">

                            </div>-->
                            <div class="input-width">
                                <p>Zip: </p>

                                <input type="text" class="add-input input-width" [(ngModel)]="up.zip" name="senderZip"
                                    #senderZip="ngModel">



                            </div>
                        </div>




                         </div>

                     <div class="modal-footer">

                          <button class="user-btn save-info-button" (click)="openSender(up)" [disabled]="!createSenderForm.form.valid">Save</button> <button type="button" class="btn btn-danger"
                        (click)="onCloseHandled()">Cancel</button>

                         </div>
                </form>

                   </div><!-- /.modal-content -->

             </div><!-- /.modal-dialog -->

    </div><!-- /.modal !-->
