.user-profile-top-container {
    display: flex;
    justify-content: space-between;
}
.about-user-container {
    width: 50%;
}
.user-detail-container {
    margin-top: 22px;
}
.extra-sender-button {
    float: right;
}
.profile-header h3 {
    font-weight: 400;
    color: #5a5a5a;
}
.contact-detail-container {
    display: flex;
}
.phone-number-container {
    margin-left: 15px;
}
.user-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.user-profile-bottom-container {
    border: 1px solid #dee2e6;
    margin-top: 20px;
}
.email,
.phone {
    font-weight: 500;
}
.editor-container {
    width: 60%;
}
.info-container {
    padding: 25px;
}
.social-container {
    margin-bottom: 18px;
}
.social-container img {
    width: 70px;
    padding: 0px 12px;
    margin-bottom: 6px;
}
.media-link {
    width: 30% !important;
    display: inline-block !important;
}
.user-input {
    width: 80% !important;
    margin-left: 20px;
    margin-bottom: 10px;
}
.user-input:disabled {
    background-color: #e0e0e0;
}
.user-detail-form {
    display: flex;
}
.user-form {
    display: flex;
}
.user-form label {
    width: 100px;
    clear: left;
    padding-right: 10px;
}
.user-detail-form {
    padding: 30px;
}
.tab-buttons {
    float: right;
    position: absolute;
    top: 70%;
    right: 16px;
}
.user-btn-container select {
    position: relative;
    height: 30px;
    left: 40%;
    width: 35%;
    border-radius: 5px;
    border: 1px solid #3b86ff;
    padding: 3px 6px 6px 3px;
    color: #3b86ff;
    outline: none;
    cursor: pointer;
}
.error-alert {
    background-color: none;
    color: red;
    width: auto;
    font-size: 12px;
    height: 25px;
    padding: 1px;
    margin: 0px;
    display: block;
}
.user-btn :disabled {
    cursor: not-allowed;
    background-color: #3b86ff;
}
.field {
    max-width: 580px;
}
.rowdata {
    padding: 25px;
}
.labeldata {
    margin-left: 20px;
}
.disabled-color {
    background-color: #e9ecef;
}
.info-note {
    margin: 10px 25px;
    background-color: #e7f3fe;
    border-left: 6px solid #2196f3;
    padding: 4px 2px;
}
.info-note > p {
    margin: 4px 1px !important;
}

.modal-footer {
    justify-content: left;
}
.modal-header {
    padding: 0.3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 0.7;
    font-weight: 500;
}
.btn-danger {
    color: #fff;
    background-color: #3b86ff;
    border-color: #3b86ff;
    padding: 5px 23px;
    font-size: 13px;
    border-radius: 5px;
}
.backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.modal-dialog {
    max-width: 35%;
}

.add-input {
    width: 100%;
}
.input-width {
    width: 98%;
    margin-right: 20px;
}
.display {
    display: flex !important;
}
.display p {
    margin: 0;
}
.form-group p {
    margin: 0;
}
.modal-body {
    margin-top: -9%;
}
.modal-footer {
    justify-content: left;
    padding-top: 4%;
    margin-top: -10%;
}
