.contact-btns {
    position: absolute;
    float: right;
    right: 18px;
}
.contact-btns button {
    padding: 4px 30px;
}

.display {
    display: flex !important;
}

/*Template page styles goes here*/
/* .display h3 {
    font-weight: 400;
    color: #5a5a5a;
} */
.display p {
    margin: 0;
}

.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
}
.createTemplate-btn,
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
}
.modal-width {
    border: 0px;
}

.modal-pd {
    padding: 0 !important;
    border: 0;
}
/* .modal-header,
.modal-content {
    border: 0;
} */

.saveExit-pd {
    font-weight: normal;
    color: #4d4f5c;
    padding: 0 !important;
    border: 0;
}

.modal-border p {
    margin: 0;
    color: #666;
}

.modalFooter-style {
    padding: 0;
    justify-content: flex-start;
    margin-top: 30px;
    padding-left: 20px;
    border: 0;
}
/*theme body style goes here*/
.tmp-pd {
    padding: 20px 30px 18px 25px;
    display: grid;
}

select[disabled] {
    border: 1px solid #f0f1f4;
    color: #d1d1d5;
}
button[disabled] {
    border: 1px solid #bebfc3;
    color: #bebfc3;
}
/*select template style*/
/* .container-fluid {
    padding: 0;
} */
.table-th {
    font-size: 12px;
    background-color: #f5f6fa;
}
table {
    width: 100%;
}

/*import contacts modalpopup styles goes here */
.import-pop {
    border: 1px dashed #000;
    padding: 15px;
    width: 46%;
    display: block;
    text-align: center;
    font-size: 12px;
}
.import-pop img {
    width: 50%;
}
.import-help {
    width: 45%;
    padding-left: 15px;
}
/*import google contacts- input box styles goes here*/
.table tbody tr td input[type='text'] {
    width: auto;
    padding: 5px;
    margin: 0;
    margin-top: -3px;
}

/*save exit modal-footer styles */

.table-crud {
    cursor: pointer;
    color: #007bff;
}
/* newly added css */
.search-bar {
    position: absolute;
    right: 35px;
    padding: 5px !important;
    width: 415px;
}
.input-width {
    width: 98%;
    margin-right: 20px;
}
.width {
    width: 98%;
}
/* bread crumb */
.breadcrumb > li + li:before {
    color: #ccc;
    content: ' >> ' !important;
    padding: 0 5px;
}
.breadcrumb a {
    color: #3b86ff;
    /* text-decoration : underline; */
}
.breadcrumb a:hover {
    color: #3b86ff;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
.add-input {
    width: 100%;
}
.editInput-margin {
    margin-bottom: 20px;
}
table th {
    font-size: 16px;
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding: 5px !important;
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}
