
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<jhi-spinner></jhi-spinner>
<div class="display">
    <div>
        <h3>Lists</h3>
        <p>Lists consists of all list of your contacts for email and text campaign</p>
    </div>
    <div class="contact-btns">
        <a href="#/contact">
            <button type="button" class="btn btn-normal" title="View all your contacts">Manage Contacts</button>
        </a>
        <button type="button" class="btn btn-normal" (click)="fileUploadDilaog()" title="Import list  from CSV or Excel file">Import Lists</button>
    </div>
</div>
<div>
    <div class="template-body">
        <div class="tmp-pd">
            <h4>Your Contact Lists</h4>
            <!-- (keyup)="applyFilter($event.target.value)" -->
            <input type="text" placeholder="Search" (keyup)="applyFilter($event.target.value)" class="search-bar">

        </div>

        <table mat-table [dataSource]="dataSource" matSort matSortActive="name" matSortDisableClear
               matSortDirection="asc"
               style="width: 100%">
            <!-- <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"> -->

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> List Name</th>
                <td class="table-td" title="{{list.name}}" mat-cell *matCellDef="let list"> {{list.name}}</td>
            </ng-container>

            <!-- createdDate Column -->
            <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date</th>
                <td class="table-td" class="table-td" mat-cell *matCellDef="let list"> {{list.createdDate}}</td>
            </ng-container>
            <ng-container matColumnDef="lastModifiedDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Modified Date</th>
                <td class="table-td" mat-cell *matCellDef="let list"> {{list.lastModifiedDate}}</td>
            </ng-container>
            <!-- Action Column -->
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions</th>
                <td class="table-td table-pointer" mat-cell *matCellDef="let list">
                    <span class="table-crud" (click)="onEdit(list)">Edit</span> |
                    <span class="table-crud" (click)="onDelete(list)">Delete</span> |
                    <span class="table-crud" (click)="onView(list.id)">View</span> |
                    <span class="table-crud" (click)="onExport(list.id, list.name)">Export</span>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div *ngIf="!isLoadingResults" class="text-center">
            <span *ngIf="dataSource.length==0">No Contact Lists Available</span>
        </div>
</div>
    <mat-paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
<a class="export-link" #exportLink></a>
