<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div class="modal-content saveExit-pd addTemplate-pd modal-width height" style="width:650px">
    <div class="modal-header saveExit-pd">
        <div style="padding-left:15px; ">
            <h3 id="myModalLabel">Import Contacts</h3>
            <p style="margin-bottom:5px">You can upload XLS, XLSX, and CSV files no longer than 10MB.</p>
            <!-- temp  -->
            <mat-radio-group [(ngModel)]="campaignSelected">
                <mat-radio-button color="primary" value="NewList" class="mat-radiobutton">
                    Create new list
                </mat-radio-button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <mat-radio-button color="primary" value="ExistingList" class="mat-radiobutton">
                    Add to existing list
                </mat-radio-button>
            </mat-radio-group>
            <div *ngIf="campaignSelected==='NewList'">
                <input type="text" class="add-input saveaslist-style" [(ngModel)]="listName" required>
            </div>
            <div *ngIf="campaignSelected==='ExistingList'">
                <select [(ngModel)]="selectedLevel" class="add-input saveaslist-style">
                    <option *ngFor="let item of allListName" [ngValue]="item">{{item.name}}</option>
                </select>
                <!-- <br><br>
                <button type="button" class="btn btn-normal" [disabled]="!selectedLevel"
                    (click)="onUpdateExistingList()">Save</button> -->
                <!-- <button type="button" class="btn btn-normal" [mat-dialog-close]>Cancel</button> -->
            </div>
        </div>
        <button type="button" class="close" mat-dialog-close aria-hidden="true">×</button>
    </div>
    <div class="modal-body modal-border display">
        <div class="import-pop">
            <img src="/content/upload-file.svg">
            <p style="margin:10px 0">Allowed files: XLS, XLSX, and CSV<br>
                Maximum file size: 10MB</p>
            <div>{{errorMessage}}</div>
            <div *ngFor="let item of uploader.queue" class="selectedImageFiles">
                <div>{{item.file.name}}</div>
            </div>
            <button class="createTemplate-btn" (click)="fileInput.click()">Upload Files</button>
            <input type="file" class="createTemplate-btn" style="width: 98%" ng2FileSelect [uploader]="uploader"
                #fileInput [disabled]="isMaxFile()" hidden [multiple]="false" />
        </div>
        <div class="import-help">
            <h6>Need help in formatting your file?</h6>
            <p><a href="/content/sample.csv" download="/content/sample.csv">Download our template</a> and follow the
                formatting for the best results</p>
        </div>
    </div>
    <div class="modal-footer modal-border modalFooter-style">
        <button [disabled]="!uploadEnable" (click)="UploadDocFiles()" class="btn btn-normal"
            mat-dialog-close>Upload</button>
        <div *ngFor="let item of uploader.queue">
            <div class="col-sm-4">
                <button class="btn btn-normal" (click)="item.remove()" mat-dialog-close>Cancel</button>
            </div>
        </div>
    </div>
</div>
