<div>
    <div class="modal-content addTemplate-pd modal-width height">
        <div class="modal-header saveExit-pd">
            <h3 id="myModalLabel">View Contact</h3>
            <button type="button" class="close" (click)="onNoClick()">&times;</button>
        </div>
        <div class="modal-border">
            <div class="form-group">
                <p>Name</p>
                <input type="text" class="add-input" pattern="[a-zA-Z]*" [(ngModel)]="contact.name" name="name"
                       #name="ngModel"
                       required maxlength="255" disabled>
            </div>
            <div class="form-group">
                <p>Email</p>
                <input type="text" class="add-input" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                       [(ngModel)]="contact.email" name="email" #email="ngModel" required maxlength="255" disabled>
            </div>
            <div class="display">
                <div class="input-width">
                    <p>Phone Number</p>
                    <input type="text" class="add-input" pattern="^[0-9\(\)\-]*" [(ngModel)]="contact.phone"
                           name="phone"
                           #phone="ngModel" maxlength="12" disabled>
                </div>

                <div class="width">
                    <p>Extn.</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.extension" name="extension"
                           #extension="ngModel"
                           pattern="[0-9]*" minlength="4" maxlength="4" disabled>
                </div>
            </div>
            <div class="display">
                <div class="input-width">
                    <p>Company</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.companyName" maxlength="255" disabled>
                </div>
                <div class="width">
                    <p>Street</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.street" maxlength="255" disabled>
                </div>
            </div>
            <div class="display">
                <div class="input-width">
                    <p>City</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.city" maxlength="255" disabled>
                </div>
                <div class="width">
                    <p>Zip</p>
                    <input type="text" pattern="[0-9]*" class="add-input" #zip="ngModel" name="zip"
                           [(ngModel)]="contact.zip"
                           maxlength="10" disabled>
                </div>
            </div>
            <div class="display">
                <div class="input-width">
                    <p>Web Address</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.webUrl" #webUrl="ngModel" name="webUrl"
                           pattern="https?://.+" title="Include http://" disabled>
                </div>
                <div class="width">
                    <p>Mobile</p>
                    <input type="text" class="add-input" [(ngModel)]="contact.mobileNumber" #mobileNumber="ngModel"
                           name="mobileNumber" #mobileNumber="ngModel" pattern="[0-9]*" maxlength="12" minlength="10"
                           disabled>

                </div>
            </div>
        </div>
    </div>
</div>