<!---- modal 1 ---->

    <div class="modal-header">
      <h4 class="modal-title">Create Series</h4>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
<div class="modal-body">
        <div *ngIf="validationErrorMessage !== ''" class="error-alert" id="errorMessage">{{validationErrorMessage}}</div>
      <p class="mb-0">Name </p>
      <form name="seriesForm" #createSeriesForm="ngForm">
         <input type="text" maxlength="50" required  #sName="ngModel" name="seriesName" [(ngModel)]="seriesName" class="input-box">
          <div *ngIf="sName.invalid && (sName.dirty || sName.touched)" class="error-alert">
            <span *ngIf="sName.errors.required">
                Please enter a valid name
            </span>
            <span *ngIf="sName.errors?.pattern">
                No special characters or numbers are allowed
            </span>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-normal" [disabled]="!createSeriesForm.valid" (click)="startSeries()">Create</button>
      <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Close</button>
    </div>
