<!---- modal 1 ---->

<div class="modal-header">
    <h4 class="modal-title">Edit Series Name</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <div class="error-alert" id="errorMessage">{{errorMessage}}</div>
    <p class="mb-0">Series Name</p>
    <form name="seriesForm"  #editSeriesForm="ngForm">
       <input type="text" maxlength="50" required  #sName="ngModel" name="seriesName" [(ngModel)]="seriesName" class="input-box">
        <div *ngIf="sName.invalid && (sName.dirty || sName.touched)" class="error-alert">
          <span *ngIf="sName.errors.required">
              Please enter a valid name
          </span>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-normal" [disabled]="!editSeriesForm.valid" (click)="editSeries()">Edit Series </button>
    <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Close</button>
  </div>

