.nav li a {
    color: #80878c;
}

.nav li a.active,
.nav li a:hover,
.nav li a:focus,
.table thead tr th.active,
.table thead tr th:hover,
.table thead tr th:focus,
.table tbody li a:focus {
    text-decoration-line: none;
    color: #0048b5;
    outline: none;
    cursor: pointer;
}

.error-alert {
    background-color: none;
    color: red;
    width: auto;
    font-size: 12px;
    height: 25px;
    padding: 1px;
    margin: 0px;
}
.input-box {
    width: 100%;
    margin-right: 0px !important;
    padding-left: 10px !important;
}
