<div class="modal-header">
    <h4 class="modal-title">Template Details</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <div class="temp-pd">
          <div class="container" style="border: 2px solid #3b8eff;">
           <p> <img  *ngIf="bannerURL!==''" [src]="this.bannerURL" style="width:100%;height: 100px;padding-Top:15px"> </p> <br>
              <p *ngIf="emailContent!==''" class="card-text" [innerHtml]="emailContent | safeHtmlPipe"
                 style="font-size: 12px"></p>

              <br>
            <div id="templateAttachments" *ngFor="let attachment of templateAttachments ">
                <a href="attachment.url">{{attachment.originalFilename}}</a>
            </div>
          </div>
      </div>
  </div>
<div class="modal-footer">
    <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Close</button>
  </div>
