.contact-btns {
    float: right;
    right: 45px;
    margin-top: -69px;
    position: inherit;
}
/* .contact-btns button {
    padding: 4px 30px;
} */
.createTemplate-btn,
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    /*  position: absolute;
      float: right;
      right: 30px;*/
}
.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
}
.series-content {
    background-color: #eeeeee8c;
    margin: 0 30px 30px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    height: 500px;
}
.series-content p {
    margin: 0;
}
.series-content button {
    border: 0;
    background-color: #3b86ff;
    border-radius: 5px;
    font-size: 13px;
    color: #fff;
    padding: 5px 12px;
    margin-top: 20px;
}
/*series- createseries-addtemplate styles goes here */
.theme {
    display: inline-grid;
    width: 40%;
    margin: 8px 0px;
}
.theme select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 4px 7px 4px 4px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
}
/* days btns styles goes here */
.startdate-time {
    margin-top: 8px;
    display: flex;
}
.timing-btn {
    margin: 0px 25px;
}
.timing-btn img {
    width: 22px;
    padding-left: 10px;
    padding-bottom: 2px;
}
.timing-btn button,
.date-time input {
    border: 1px solid #dadada !important;
}
.btn-group button,
.timing-btn button,
.date-time input {
    background-color: transparent;
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    padding: 5px 12px;
    font-size: 13px;
    color: #595656c7;
}
/* all day checkmark styles goes here */
.day-checkmark {
    border: 2px solid #c3daff;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 23px;
}
.check-size {
    width: 32px;
    height: 34px;
    top: -4px;
}
.tble_checkbox {
    padding-left: 65px;
    font-size: 12px;
    width: 119%;
}
.tble-checkbox .check-size:after {
    left: 10px;
    top: 5px;
    width: 8px;
    height: 15px;
}
/* date & time btns sytles goes here */
.date-time img {
    position: absolute;
    width: 19px;
    float: left;
    left: 167px;
    padding-top: 5px;
}
.calen-savedone {
    padding-top: 15px !important;
    left: 418px !important;
    float: right !important;
}
.input-box {
    width: 100%;
}

.edit-series-name {
    text-decoration: underline;
    font-size: 14px;
    color: #3b86ff;
}

.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
.edit-link {
    list-style: none;
    padding: 0px;
}
