<div class="" style="padding:16px">
    <div class="series-dropdown">
        <h3>Select Series</h3>
        <select (change)="onSelectSeries(selectedSeries)" class="series-select" name="selectedSeries" [(ngModel)]="selectedSeries">
            <option disabled value="null">Select Series</option>
            <option *ngFor="let series of seriesResponse | filterSeries :tabName " value="{{series.id}}">
                {{series.name}}
            </option>
        </select>
    </div>
</div>

<div *ngIf="!hasCount" class="series-content">
    <p>There is no series created yet. Click on 'Create Series' to get started.</p>
</div>

<div *ngIf="selectedSeriesWithSchedule">
    <div class="card series-card" *ngFor="let seriesItem of selectedSeriesWithSchedule.sortedTemplates; let i = index ">
        <div>
            <h6 *ngIf="selectedSeriesWithSchedule.sortedTemplateDetails[i]">
                {{selectedSeriesWithSchedule.sortedTemplateDetails[i].name}}</h6>
        </div>
        <div>
            <jhi-schedule-desc [schedule]="seriesItem"></jhi-schedule-desc>
            <div class="marketing-agent-btn">
                <div *ngIf="(!isAdmin ); then notAdminEditTemplate else editTemplateDetails"></div>
                <button *ngIf="isAdmin" type="button" (click)="editSchedule(seriesItem)">Edit Schedule</button>
                <button type="button" (click)="preview(seriesItem)">Preview</button>
                <div *ngIf="(!isAdmin ); then notAdminDeleteSeries else deleteSeriesDetails"></div>
                <ng-template #notAdminEditTemplate>
                    <div *ngIf=" isStandard ; else editTemplateDetails "></div>
                </ng-template>
                <ng-template #notAdminDeleteSeries>
                    <div *ngIf=" isStandard ; else deleteSeriesDetails "></div>
                </ng-template>
                <ng-template #editTemplateDetails>
                    <button type="button" (click)="editTemplate(seriesItem,selectedSeriesWithSchedule.sortedTemplateDetails[i])">Edit Template</button>
                </ng-template>
                <ng-template #deleteSeriesDetails>
                    <button type="button" (click)="deleteSeries(seriesItem)">Delete</button>
                </ng-template>
            </div>
        </div>
    </div>
</div>
