.display {
    display: flex;
}
.theme-body select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 8px 7px 11px 8px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
    width: 300px;
}

.series-content {
    background-color: #eeeeee8c;
    margin: 0 30px 30px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    height: 500px;
}
.series-content p,
.p-content {
    margin: 0;
}
.series-content button {
    border: 0;
    background-color: #3b86ff;
    border-radius: 5px;
    font-size: 13px;
    color: #fff;
    padding: 5px 12px;
    margin-top: 20px;
}
/*marketing-cards styles goes here */
.series-card {
    border: 1px solid #c5c5c5;
    margin-top: 40px;
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 8px -2px #5d5555;
}
.series-card h7 {
    font-size: 17px;
    font-weight: 500;
    color: #4d4f5c;
    opacity: 0.9;
}
.series-card h8 {
    font-weight: 500;
    opacity: 0.9;
    font-size: 15px;
    color: #4d4f5c;
    padding-right: 10px;
}
.series-card span {
    font-weight: 500;
    color: #737373;
}
.marketing-agent-btn {
    float: right;
}
.marketing-agent-btn button {
    border: 1px solid #3b86ff;
    background-color: transparent;
    border-radius: 4px;
    color: #3b86ff;
    font-size: 15px;
    padding: 0px 13px;
    margin-left: 15px;
}
/*series- createseries-addtemplate styles goes here */
.theme {
    display: inline-grid;
    width: 40%;
    margin: 8px 0px;
}
.theme select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 4px 7px 4px 4px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
}
/* days btns styles goes here */
.startdate-time {
    margin-top: 8px;
    display: flex;
}
.timing-btn {
    margin: 0px 25px;
}
.timing-btn img {
    width: 22px;
    padding-left: 10px;
    padding-bottom: 2px;
}
.timing-btn button,
.date-time input {
    border: 1px solid #dadada !important;
}
.btn-group button,
.timing-btn button,
.date-time input {
    background-color: transparent;
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    padding: 5px 12px;
    font-size: 13px;
    color: #595656c7;
}
/* all day checkmark styles goes here */
.day-checkmark {
    border: 2px solid #c3daff;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 23px;
}
.check-size {
    width: 32px;
    height: 34px;
    top: -4px;
}
.tble_checkbox {
    padding-left: 65px;
    font-size: 12px;
    width: 119%;
}
.tble-checkbox .check-size:after {
    left: 10px;
    top: 5px;
    width: 8px;
    height: 15px;
}
/* date & time btns sytles goes here */
.date-time img {
    position: absolute;
    width: 19px;
    float: left;
    left: 167px;
    padding-top: 5px;
}
.calen-savedone {
    padding-top: 15px !important;
    left: 418px !important;
    float: right !important;
}
/*marketing-series styles goes here */
.seriesContent-padding {
    padding: 12px 25px 0px 30px;
}
.series-dropdown {
    display: grid;
}
.series-dropdown h3 {
    font-size: 16px;
}
.series-select {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 8px 7px 11px 8px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
    cursor: pointer;
    width: 40% !important;
}
