<div class="modal-header" style="border-bottom: 0px; justify-content: center">
    <h1 class="modal-title" style="font: 500 20px/32px Roboto,Helvetica Neue,sans-serif">
        Are you sure you want to delete this series?
    </h1>
</div>

<div class="modal-footer" style="border-top: 0px; justify-content: center">
    <button type="button" class="btn btn-normal" (click)="deleteSeries()">Yes</button>
    <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">No</button>
</div>
