<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div class="">
    <div class="">
        <div>
            <h3 *ngIf="selectedSeries === undefined || selectedSeries === null">Series</h3>
            <p *ngIf="selectedSeries === undefined || selectedSeries === null">Series consists of templates that are to
                be sent based on a schedule</p>
            <p *ngIf="selectedSeries !== null && selectedSeries !== undefined" style="margin:0px; font-weight: bold; font-size: 20px"> {{selectedSeries.name}}  </p>
            <ul class="edit-link">
                <li *ngIf="isAdmin && selectedSeries !== null && selectedSeries !== undefined"> <a href="#" routerLink="/series" class="edit-series-name" (click)="editSeriesName()">Edit Series Name </a> </li>
               <!--  <li style="padding-left: 30px;" *ngIf="selectedSeries !== null && selectedSeries !== undefined"><a href="#" routerLink="/series" (click)="deleteSeries()">Delete</a></li> -->
            </ul>
        </div>
        <div class="contact-btns">
             <div *ngIf="(!isAdmin ); then notAdminCreateSeries  else createSeriesDetails"></div>
             <div *ngIf="(!isAdmin ); then notAdminAddTemplate  else addTemplateDetails"></div>
            <button *ngIf="isAdmin && selectedSeries !== null && selectedSeries !== undefined" type="button"  (click)="deleteSeries()" class="createTemplate-btn">Delete</button>
        </div>
    </div>

    <ng-template #notAdminCreateSeries> <span *ngIf=" isStandard ; else createSeriesDetails " ></span></ng-template>
     <ng-template #notAdminAddTemplate> <span *ngIf=" isStandard ; else addTemplateDetails " ></span></ng-template>

    <ng-template #addTemplateDetails>
        <button *ngIf="(JSON.stringify(selectedSeries)!== 'null' && selectedSeries!== undefined)" type="button"
                (click)="addTemplate()" class="createTemplate-btn">Add Template
        </button>
    </ng-template>
     <ng-template #createSeriesDetails> <button type="button"  (click)="createSeries()" class="createTemplate-btn">Create Series</button></ng-template>
    <div class="template-body">
        <ngb-tabset #tab="ngbTabset">
            <ngb-tab title="Standard Series" id="tab-1">
                <ng-template ngbTabContent>
                    <jhi-series-body (onSelectedSeries)="intializeSeriesId($event)" [tabName]="tab"></jhi-series-body>
                </ng-template>
            </ngb-tab>
            <ngb-tab title="My Series" id="tab-2">
                <ng-template ngbTabContent>
                    <jhi-series-body (onSelectedSeries)="intializeSeriesId($event)" [tabName]="tab"></jhi-series-body>
                </ng-template>
            </ngb-tab>
        </ngb-tabset>
    </div>


    <!---- modal 1 ---->

</div>
