/* ==========================================================================
Navbar
========================================================================== */

.navbar-title {
    display: inline-block;
    vertical-align: middle;
}

.navbar-brand.logo {
    padding: 5px 15px;
}

.logo-img {
    height: 100%;
    background: url('../../../content/images/iboomerang-ett-logo-small.png') no-repeat center center;
    background-size: contain;
    width: 100%;
}

.logo .logo-img {
    height: 45px;
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.bg-dark {
    background-color: #1e1e1e !important;
    border: 1px solid #555555;
}

.bg-white {
    background-color: white !important;
    border: 1px solid #dfdfdf;
}

.bg-white .navbar-collapse {
    flex-grow: unset;
}

.bg-white .navbar-toggler {
    flex-grow: 1;
    color: gray;
}

.bg-white .navbar-toggler a:hover {
    color: unset;
}

.navbar {
    padding: unset;
}

.navbar-brand {
    font-size: 18px;
}
.navbar-nav {
    margin-left: 6%;
}
.nav-link img {
    width: 15px;
    padding-left: 4px;
}

.bg-white .navbar-nav .nav-link {
    color: gray;
}

.bg-white .navbar-nav .active .nav-link {
    color: #0048b5;
    font-weight: bold;
}

.navbar-nav .active .nav-link {
    font-weight: bold;
}

.nav-item {
    padding-left: 1rem;
}

.bg-white .nav-item a:hover {
    color: #0048b5 !important;
}

.navbar-toggler-right {
    border-color: transparent;
    padding: 10px;
}

.create-email-campaign-btn,
.create-text-campaign-btn {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

@media screen and (min-width: 768px) {
    .navbar-buttons {
        position: absolute;
        right: 0;
    }

    .create-email-campaign-btn,
    .create-text-campaign-btn {
        margin-bottom: 0rem;
    }
}
.tooltip.tooltip-top .tooltip-arrow,
.tooltip.bs-tether-element-attached-bottom .tooltip-arrow {
    border-top-color: #7abcff;
}
