<nav class="navbar navbar-dark navbar-expand-md bg-dark">
    <a class="navbar-brand logo" routerLink="/" (click)="collapseNavbar()">
        <span class="logo-img"></span>
        <span class="navbar-title">E-mail Marketing +</span>
    </a>
    <a class="navbar-toggler-right d-lg-none" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar()">
        <fa-icon icon="bars"></fa-icon>
    </a>
    <div class="navbar-collapse collapse" id="navbarResponsive" [ngbCollapse]="isNavbarCollapsed" [ngSwitch]="isAuthenticated()">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" (click)="collapseNavbar()" href="https://iboom-backoffice.com/back-office/index.php#/home" >
                    <span>
                        <span  *ngSwitchCase="true">My Back Office</span>
                    </span>
                </a>
            </li>
            <li ngbDropdown class="nav-item dropdown pointer" *ngSwitchCase="true">
                <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);">
                    <span>
                        <span>My Tool Set</span>
                    </span>
                </a>
                <ul class="dropdown-menu" ngbDropdownMenu>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/leads-mngr" (click)="collapseNavbar()">
                            <span>Leads Manager</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/myreferrals" (click)="collapseNavbar()">
                            <span>Bonus Area</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href=" https://iboom-backoffice.com/back-office/index.php#/home" (click)="collapseNavbar()">
                            <span>Website Tool</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/webconference" (click)="collapseNavbar()">
                            <span>Web Conference Tool</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href=" https://iboom-backoffice.com/back-office/index.php#/home" (click)="collapseNavbar()">
                            <span>CRM Tool</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" routerLink="/" (click)="collapseNavbar()">
                            <span>
                                <span>E-mail Marketing +</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" routerLink="contact-list" (click)="collapseNavbar()">
                            <span>
                                <span>Volume Marketing</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/leads-mngr" (click)="collapseNavbar()">
                            <span>Auto Responder Panel</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/quick-quoter"
                           (click)="collapseNavbar()">
                            <span>Quick Quoter</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://mediaexchange.ws" (click)="collapseNavbar()">
                            <span>Exchange Website</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="http://my.iboomerang.com/shortcuts" (click)="collapseNavbar()">
                            <span>Shortcuts</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li ngbDropdown class="nav-item dropdown pointer" placement="bottom-right"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link dropdown-toggle" ngbDropdownToggle href="javascript:void(0);" id="account-menu" [hidden]="unsubscribe">
                    <span *ngIf="!getImageUrl()" >
                        <fa-icon icon="user"></fa-icon>
                        <span>
                            Account
                        </span>
                    </span>
                    <span *ngIf="getImageUrl()">
                        <img [src]="getImageUrl()" class="profile-image rounded-circle" alt="Avatar">
                    </span>
                </a>
                <ul class="dropdown-menu" ngbDropdownMenu aria-labelledby="account-menu">
                    <li *ngSwitchCase="true">
                        <a class="dropdown-item" routerLink="user-profile" routerLinkActive="active" (click)="collapseNavbar()">
                            <fa-icon icon="wrench" fixedWidth="true"></fa-icon>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li *ngSwitchCase="true">
                        <a class="dropdown-item" (click)="logout()" id="logout">
                            <fa-icon icon="sign-out-alt" fixedWidth="true"></fa-icon>
                            <span>Sign Out</span>
                        </a>
                    </li>
                    <!-- <li *ngSwitchCase="false">
                        <a class="dropdown-item" (click)="login()" id="login">
                            <fa-icon icon="sign-in-alt" fixedWidth="true"></fa-icon>
                            <span>Sign In</span>
                        </a>
                    </li> -->
                </ul>
            </li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-dark navbar-expand-md bg-white " [ngSwitch]="isAuthenticated()">
    <a class="navbar-toggler-right d-lg-none ml-auto" href="javascript:void(0);" data-toggle="collapse" data-target="#navbar2Responsive"
        aria-controls="navbar2Responsive" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleNavbar2()">
        <fa-icon icon="bars"></fa-icon>
    </a>
    <div *ngSwitchCase="true" class="navbar-collapse collapse" id="navbar2Responsive" [ngbCollapse]="isNavbar2Collapsed"
        [ngSwitch]="isAuthenticated()">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="dashboard" (click)="collapseNavbar()" title="Comprehensive snapshot of your campaign metrics ">
                    <span>
                        <span>Dashboard</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="campaigns" (click)="collapseNavbar()" title="View and edit scheduled campaigns">
                    <span>
                        <span>Campaigns</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="template" (click)="collapseNavbar()" title="Create and edit resuable email templates">
                    <span>
                        <span>Templates</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="series" (click)="collapseNavbar()" title="Create and define your drip marketing campaigns">
                        <span>
                            <span>Series</span>
                        </span>
                    </a>
                </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
                <a class="nav-link" routerLink="contact-list" (click)="collapseNavbar()" title="Create lists, manage contacts, send opt-in requests">
                    <span>
                        <span>Lists</span>
                    </span>
                </a>
                <a routerLink="/contact" hidden ></a>
                <a routerLink="/view-list/.." hidden></a>

            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="library" (click)="collapseNavbar()" title="Upload banners and stock photos">
                    <span>
                        <span>Library</span>
                    </span>
                </a>
            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link" routerLink="history" (click)="collapseNavbar()"title="Track history of your campaigns">
                    <span>
                        <span>History</span>
                    </span>
                </a>
            </li>
            <li *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_COMPANY_ADMIN']" class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link" routerLink="subgroups" (click)="collapseNavbar()" title="Assign users and create subgroups">
                        <span>
                            <span>Subgroups</span>
                        </span>
                    </a>
            </li>
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a class="nav-link"  routerLink="help" (click)="collapseNavbar()" title="Get help by referring user guide">
                    <span>
                        <span>Help – User Guide</span>
                    </span>
                </a>
            </li>
        </ul>
        <div class="navbar-buttons">
            <a routerLink="createCampaign"><button type="button" class="create-email-campaign-btn btn btn-normal"  title="Design and send regular or series emails">Email Campaign</button></a>
            <!-- <a routerLink="text-campaigns"><button type="button" class="create-text-campaign-btn btn btn-normal"  title="Compose and send text messages">Text Campaign</button></a> -->
            <a routerLink="text-campaigns"  ><button type="button" class="create-text-campaign-btn btn btn-normal"
                title="{{ textCampaignFlag ? 'Text message usage limit exceded' : 'Compose and send text messages' }}" [style.cursor]="textCampaignFlag ? 'not-allowed' : 'pointer' " [disabled] = textCampaignFlag >Text Campaign</button></a>

        </div>
    </div>
</nav>
