<jhi-spinner></jhi-spinner>
<div class="modal-header" style="border-bottom: 0px">
    <h4 class="modal-title">
       Send Now
     </h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="this.isSeries === 'true'" class="modal-body">
      <p>You are ready to send this series email campaign {{campaingDetails.name}}. Are you sure?</p>
  </div>
  <div *ngIf="this.isSeries === 'false'" class="modal-body">
      <p>You are ready to send this email campaign {{campaingDetails.name}}. Are you sure? </p>
  </div>

<div class="modal-footer" style="border-top: 0px">
    <button type="button" class="btn btn-normal" (click)="sendEmail()">Send Now</button>
    <button type="button" class="btn btn-normal" (click)="activeModal.dismiss('Cross click')">Cancel</button>
  </div>
