<div class="modal-header" style="border-bottom: 0px; justify-content: center">
    <h1 class="modal-title" style="font: 500 20px/32px Roboto,Helvetica Neue">
        Are you sure you want to delete this template?
    </h1>
</div>

<div class="modal-footer text-center" style="border-top: 0px; justify-content: center">
    <button type="button" class="btn btn-normal" (click)="deleteTemplateData()">Yes</button>
    <button type="button" class="btn btn-normal" (click)="activeModal.close('close')">No</button>
</div>
