<div class="modal-header">
    <h4 class="modal-title">Spam Score</h4>
    <button type="button" *ngIf="spamScoreRequest.tips" class="btn btn-protips btn-outline-secondary"
            placement="bottom" [ngbPopover]="popContent">
        Pro-tips
    </button>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
    <ng-template #popContent>
        <ol>
            <li *ngFor="let tip of spamScoreRequest.tips">{{ tip }}</li>
        </ol>
    </ng-template>
</div>
<div class="modal-body spam-alignment">
    <ngx-gauge *ngIf="spamScoreRequest.score" [type]="'arch'" [backgroundColor]="'#c2d6d6'"
               [value]="spamScoreRequest.score" [thick]="18" [cap]="'round'" [size]="350"
               [min]="0" [max]="5" [thresholds]="spamScoreThresholdConfig">
        <ngx-gauge-label *ngIf="getGaugeLabel()">
            <div>{{ getGaugeLabel() }}</div>
        </ngx-gauge-label>
    </ngx-gauge>
    <ngx-gauge *ngIf="!spamScoreRequest.score" [type]="'arch'" [backgroundColor]="'#c2d6d6'"
               [value]="progress" [thick]="18" [cap]="'round'" [size]="350" [min]="0" [max]="100"
               [duration]="7000" [foregroundColor]="'blue'" [append]="'%'">
        <ngx-gauge-label>
            <div>{{ getGaugeLabel() }}</div>
        </ngx-gauge-label>
    </ngx-gauge>
    <div class="messages" *ngIf="getMessage()">
        <small>{{ getMessage() }}</small>
    </div>
</div>