<jhi-spinner [enable]="showSpinner"></jhi-spinner>
<jhi-alert></jhi-alert>
<form name="templateForm">
    <div class="template-page">
        <div class="template-header">
            <div class="template-title">
                <h3 *ngIf="tempName === undefined || tempName === ''">Templates</h3>
                <p>Create and edit reusable templates for email campaigns</p>
                <h3 *ngIf="tempName != undefined && tempName != ''" class="template-name">{{tempName}} - {{tempSubject}}
                </h3>
                <p *ngIf=" (!isAdmin) ; then editTemplateNameBtnNotAdmin else editTemplateNameAndSubjectBtn  "> </p>
            </div>
            <ng-template #editTemplateNameBtnNotAdmin>
                <p *ngIf="isStandard; else companyTemplateNameBlock"></p>
            </ng-template>
            <ng-template #companyTemplateNameBlock>
                    <p *ngIf="isCompanyAdmin; then editTemplateNameAndSubjectBtn else basicTemplateNameBlock "></p>
                </ng-template>
                <ng-template #basicTemplateNameBlock>
                    <p *ngIf="isMytemplatesTab; then editTemplateNameAndSubjectBtn else  "></p>
                </ng-template>
            <ng-template #editTemplateNameAndSubjectBtn>
                <p *ngIf="tempName != undefined && tempName != ''"> <a class="edit-template" href="#"
                        routerLink="/template" *ngIf="isUserSelectedTemplateForEdit" (click)="editTemplatePopUp()">Edit
                        Template Name </a> </p>
            </ng-template>
            <!--  new code start here -->
            <div *ngIf="isAdmin ; then adminBlock  else companyAdminBlock"> </div>
            <ng-template #adminBlock>
                <div *ngIf="isStandard || isCompanyTab || isMytemplatesTab; then tempParentButtonContainer else templatePageBttons"></div>
            </ng-template>
            <ng-template #companyAdminBlock>
                 <div *ngIf="isCompanyAdmin; then templatePageBttons else basicUserBlock"> </div>
            </ng-template>
            <ng-template #templatePageBttons>
                    <div *ngIf="isCompanyTab || isMytemplatesTab || isStandard; then tempParentButtonContainer else "> </div>
            </ng-template>
            <ng-template #basicUserBlock>
                 <div *ngIf="isCompanyTab || isMytemplatesTab || isStandard; then tempParentButtonContainer else "></div>
            </ng-template>
            <!--  new code end   here -->
            <!-- <div *ngIf="(!isAdmin ); then tempParentNotAdmin else tempParentButtonContainer"></div> -->
            <ng-template #tempParentButtonContainer>
                    <!-- <div class="header-buttons" *ngIf="this.isAdmin || this.isCompanyAdmin || isMytemplatesTab"> -->
                <div class="header-buttons">
                    <span
                        *ngIf="pageName === 'campaignPage' || pageName === 'seriesPage' || pageName === 'libraryPage'; else deleteTemplateBtn"></span>
                    <span *ngIf="isUserSelectedTemplateForEdit; else createTemplateBtn"> </span>
                    <span *ngIf="parentAction === 'createTemplate' || pageName === 'libraryPage'; else editTemplateBtn">
                    </span>
                    <span
                        *ngIf="pageName === undefined || pageName === 'libraryPage' ; then checkSpamScoreBtn else "></span>
                    <button class="temp-btn save-template-btn"
                        *ngIf="(this.isAdmin || this.isCompanyAdmin || isMytemplatesTab) && (parentAction === 'editTemplate' || parentAction === 'createTemplate') "
                        (click)="saveTemplate()">Save Template</button>
                    <span
                        *ngIf="pageName === 'campaignPage' && isUserSelectedTemplate; then selectTemplateFromCampaign">
                    </span>
                </div>
            </ng-template>
        </div>
        <ng-template #selectTemplateFromCampaign>
            <button class="temp-btn" *ngIf="pageName === 'campaignPage'"
                (click)="selectTemplate()">Select Template </button>
        </ng-template>
        <ng-template #checkSpamScoreBtn>
            <button class="temp-btn check-spam-btn"
                *ngIf="parentAction === 'editTemplate' || parentAction === 'createTemplate' "
                (click)="checkSpamScore();">Check Spam Score</button>
        </ng-template>
        <!-- <ng-template #tempParentNotAdmin>
            <div *ngIf="isStandard; then selectTemplateFromCampaign else tempParentButtonContainer"></div>
        </ng-template> -->
        <ng-template #editTemplateBtn >
            <span *ngIf="pageName != 'seriesPage' && (isCreatePermission || isEditPermission)"> <button class="temp-btn update-exist-btn"
                    *ngIf="isUserSelectedTemplateForEdit" (click)="updateTemplate()">Edit Template</button> </span>
        </ng-template>
        <div class="header-buttons" *ngIf="!this.isAdmin && !this.isCompanyAdmin && !isMytemplatesTab">
          <button class="temp-btn save-template-btn" style="position: absolute; right: 30px; top: 50px;"
                    *ngIf="parentAction === 'editTemplate'"
                    (click)="cloneParentTemplate()">Save Template</button>
          <button class="temp-btn update-exist-btn"
            *ngIf="isUserSelectedTemplateForEdit && parentAction !== ''" (click)="updateTemplate()">Edit Template</button>
            <button class="temp-btn update-exist-btn" style="position: absolute;right: 30px;top: 50px;"
            *ngIf="isUserSelectedTemplateForEdit && editAccessToBasic && pageName !== 'campaignPage'" (click)="updateTemplate()">Edit Template</button>
        </div>
        <ng-template #deleteTemplatBtnDisplay>
            <button class="temp-btn btn-normal delete-template-btn" *ngIf="(isUserSelectedTemplateForEdit && isCreatePermission) || isDeletePermission"
                (click)="deleteTemplatePopUp()">Delete Template</button>
        </ng-template>
        <ng-template #deleteTemplateBtn>
            <span *ngIf="parentAction === 'createTemplate'; else deleteTemplatBtnDisplay "></span>
        </ng-template>
        <ng-template #createTemplateBtn>
            <span *ngIf="(!(pageName === 'campaignPage') && isCreatePermission) || isEditPermission"> <button class="temp-btn create-template-btn"
                    *ngIf="parentAction === ''" (click)="createTemplate()">Create Template</button> </span>
        </ng-template>
        <div class="template-body">
            <jhi-alert-error></jhi-alert-error>
            <!-- template tabs -->
            <ngb-tabset #tab="ngbTabset" (tabChange)="changeTab($event)">
                <ngb-tab title="Standard Templates" id="tab-1">
                    <ng-template ngbTabContent>
                        <jhi-template-body (parentActionEventEmitter)="parentActionEventEmitter($event)"
                            (isTemplateSelected)="isTemplateSelected($event)"
                            (selectedTemplateName)="selectedTemplateName($event)"
                            (selectedTemplateSubject)="selectedTemplateSubject($event)"
                            (refeshParentPropertiesWhenChildRefresh)="refeshParentPropertiesWhenChildRefresh($event)"
                            [tabName]="tab"
                            ></jhi-template-body>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-3">
                    <ng-template ngbTabTitle>Company Templates</ng-template>
                    <ng-template ngbTabContent>
                        <jhi-template-body (parentActionEventEmitter)="parentActionEventEmitter($event)"
                            (isTemplateSelected)="isTemplateSelected($event)"
                            (selectedTemplateName)="selectedTemplateName($event)"
                            (selectedTemplateSubject)="selectedTemplateSubject($event)"
                            (refeshParentPropertiesWhenChildRefresh)="refeshParentPropertiesWhenChildRefresh($event)"
                            [tabName]="tab"></jhi-template-body>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-2">
                    <ng-template ngbTabTitle>My Templates</ng-template>
                    <ng-template ngbTabContent>
                        <jhi-template-body (parentActionEventEmitter)="parentActionEventEmitter($event)"
                            (isTemplateSelected)="isTemplateSelected($event)"
                            (selectedTemplateName)="selectedTemplateName($event)"
                            (selectedTemplateSubject)="selectedTemplateSubject($event)"
                            (refeshParentPropertiesWhenChildRefresh)="refeshParentPropertiesWhenChildRefresh($event)"
                            [tabName]="tab"></jhi-template-body>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
            <!-- template tabs end-->
        </div>
    </div>
</form>
