<form>
<div class="template-container">
  <div class="template-category">
    <form name="">
      <div class="template-dropdown">
          <h3 *ngIf="!isMytemplatesTab">Group</h3>
          <select *ngIf="!isMytemplatesTab" (change)="onSelectTemplateGroup(selectedGroup)" name="groupList" [(ngModel)]="selectedGroup" [disabled]="dropDownDisabled">
            <option value="-1" disabled selected>Select Group</option>
            <option *ngFor="let templateGroup of templateGroupResponse" value="{{templateGroup.id}}">{{templateGroup.name}} </option>
          </select> <br>
        <h3>Templates</h3>
        <select (change)="onSelectTemplate(selectedTemplateId)" name="selectedTemplate" [(ngModel)]="selectedTemplateId" [disabled]="dropDownDisabled">
          <option value="-1" selected>Select Template</option>
          <option *ngFor="let template of templateResponse | templateNameFilter :tabName" value="{{template.id}}">{{template.name}} </option>
        </select>
      </div>
      <div class="button-section">
        <div *ngIf="action === ''; else checkIsAdmin"></div>
        <ng-template #checkIsAdmin> <div *ngIf="(!isAdmin ); then notAdmin else buttonContainer"></div> </ng-template>
        <ng-template #notAdmin> <div *ngIf="isStandard else buttonContainer"></div></ng-template>
        <ng-template #buttonContainer>
            <button class="temp-btn btn-normal add-banner-btn" *ngIf=" !(pageName === 'campaignPage' || pageName === 'seriesPage' )" (click)="addBanner()"><img src="../../../content/images/banner-icon.svg" class="button-icon">Add Banner</button>
          <!--   <button class="temp-btn btn-normal add-stock-photos-btn" *ngIf= "!(pageName === 'campaignPage')"(click)="addAttachment()">Add Stock Photos</button>  -->
            <button (click)="openUploadPopup()" for="upload" class="file-upload__label temp-btn btn-normal "><img src="../../../content/images/paperclip.svg" class="button-icon">Attach Files</button>

        </ng-template>
        <div id="editTemplateAttachments" *ngFor="let attachment of templateAttachments" class="file-upload">
                <span>{{attachment.originalFilename}}</span>
                <span class="">
                    <button type="button" class="cancelButton" (click)="deleteAttachment(attachment.id)"><img src="../../../content/close.svg" class="imgCss"></button>
                </span>
            </div>
      </div>

      </form>
    </div>
    <div class="template-editor">
      <div class="banner-container" *ngIf="bannerUrl">
        <img class="banner-image" [src]="bannerUrl">
      </div>
      <div class="editor-container">
          <ckeditor [(ngModel)]="templateContent" [readonly]="readOnlyEditor " name="ckeditor" [config]="ckeConfig" debounce="200">
        </ckeditor>
      </div>
    </div>
  </div>
</form>
