<form #createTemplateForm="ngForm" name="createTemplateForm">
    <div class="temp-modal-header modal-header">
        <h4 *ngIf="action === 'create'" class="temp-modal-title modal-title">Create Template</h4>
        <h4 *ngIf="action === 'edit'" class="temp-modal-title modal-title">Edit Template</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close('close')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="temp-modal-body modal-body">
        <div class="error-alert" id="errorMessage">{{errorMessage}}</div>
        <div *ngIf="!!tab && tab.activeId !== 'tab-2'">
        <p class="mb-0">Group</p>
        <select class="groupDropDown" required (change)="onSelectTemplateGroup(selectedGroup)" #groupName="ngModel" name="groupList" [(ngModel)]="selectedGroup">
            <option value="-1" disabled selected>Select Group</option>
            <option *ngFor="let templateGroup of templateGroupResponse" value="{{templateGroup.id}}">{{templateGroup.name}} </option>
        </select>
        <div *ngIf="groupName.invalid && (groupName.dirty || groupName.touched)"
        class="error-alert">
            <span *ngIf="groupName.errors.required">
                Please select group
            </span>
        </div>
      </div>
        <p class="mb-0">Name</p>
        <input type="text" maxlength="50" name="templateName"
               [(ngModel)]="newTemplateName"
               #templateName="ngModel" class="input-box" required>
        <div *ngIf="templateName.invalid && (templateName.dirty || templateName.touched)" class="error-alert">
            <span *ngIf="templateName.errors.required">
                Please enter a valid name
            </span>
            <!-- <span *ngIf="templateName.errors?.pattern">
                No special characters and numbers are allowed
            </span> -->
        </div>
        <p class="mb-0">Subject</p>
        <input type="text" maxlength="50" name="templateSubject"
               [(ngModel)]="newTemplateSubject"
               #templateSubject="ngModel" class="input-box" required>
        <div *ngIf="templateSubject.invalid && (templateSubject.dirty || templateSubject.touched)" class="error-alert">
            <span *ngIf="templateSubject.errors.required">
                Please enter a valid subject
            </span>
            <!-- <span *ngIf="templateSubject.errors?.pattern">
                No special characters and numbers are allowed
            </span> -->
        </div>
    </div>
    <div class="temp-modal-footer modal-footer">
        <button (click)="createNewTemplate()" *ngIf="action === 'create'" type="submit" class="btn btn-normal"
                [disabled]="!createTemplateForm.form.valid">Create
        </button>
        <button (click)="editTemplate()" *ngIf="action === 'edit'" type="submit" class="btn btn-normal"
                [disabled]="!createTemplateForm.form.valid">Update
        </button>
        <button type="button" class="btn btn-normal" (click)="modal.close('close')">Close</button>
    </div>
</form>
