/*spam score request css */
.messages {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.btn-outline-secondary,
.btn-outline-secondary:hover,
.btn-outline-secondary:not(:disabled):not(.disabled):active {
    margin-left: 92px !important;
    background-color: #3b86ff;
    border-color: #3b86ff;
    color: #ffffff;
    height: 30px;
    padding-top: 2px;
}
/* template body css */
.template-container {
    margin-top: 18px;
    display: flex;
}
.template-category {
    width: 40%;
    padding: 0px 20px 18px 25px;
    display: grid;
}

.template-dropdown {
    display: grid;
    width: 100%;
    padding-top: 28px;
}

.template-dropdown h3 {
    /* color: #6b6b6b; */
    font-size: 16px;
}

.template-dropdown select {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 8px 7px 11px 8px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
    cursor: pointer;
}
.temp-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 12px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.delete-template-btn {
    margin-top: 25px;
}
.delete-template-btn :disabled {
    cursor: not-allowed;
    background-color: #3b86ff;
}
.add-banner-btn {
    display: inline-block;
    margin-top: 25px;
}
.add-stock-photos-btn {
    display: inline-block;
    margin-top: 25px;
}
#upload {
    margin-top: 25px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width: 0;
    height: 100%;
}
.file-upload__label {
    margin-top: 25px;
    display: inline-block;
    /* padding: 10px 15px; */
    color: #fff;
    background: #3b86ff;
    border-radius: 4px;
    cursor: pointer;
}
.displaySelectedFiles {
    text-align: center;
    font-size: 16px;
    font-family: 'Arial', Helvetica, sans-serif;
    display: flex;
    font-weight: 500;
    width: auto;
}
.cancelButton {
    border: 0;
    background-color: red;
    height: 24px;
    line-height: 1px;
    margin-left: 23px;
    padding-top: 2px;
}
.remove-file {
    width: 10px !important;
    height: 10px;
    border: 0;
    background-color: transparent;
}
.temp-modal-header h4 {
    font-weight: 500;
    color: #4d4f5c;
    font-size: 25px;
}

.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    margin-top: 18px;
}
.temp-modal-footer {
    border-top: none !important;
}
.btn-outline-dark:hover,
.btn-light:hover,
.btn-outline-dark {
    background-color: #3b86ff;
    border-color: #3b86ff;
    color: #fff;
}
.btn-light {
    border-color: #3b86ff;
    color: #3b86ff;
}
.template-editor {
    width: 60%;
    padding: 35px 25px 18px 15px;
}
.banner-container {
    border: 1px solid #d1d1d1;
}
.banner-image {
    width: 100% !important;
    /* height: 150px; */
}
select[disabled] {
    border: 1px solid #f0f1f4;
    color: #d1d1d5;
}
button[disabled],
.save-and-exit-btn[disabled] {
    border: 1px solid #bebfc3;
    color: #bebfc3;
    cursor: not-allowed;
}
/*template body css ends here */
/*template css */
.template-header {
    display: flex;
    justify-content: space-between;
}

.template-header h3 {
    font-weight: 400;
    /* color: #5a5a5a; */
}

.template-header p {
    margin: 0;
}
.header-buttons {
    float: right;
}
.create-template-btn {
    top: 30px;
}
.check-spam-btn {
    top: 30px;
}
.save-template-btn {
    top: 30px;
}
.save-and-exit-btn {
    top: 30px;
}
.temp-modal-body {
    padding-left: 20px !important;
}
.input-box {
    width: 100%;
    margin-right: 0px !important;
    padding-left: 10px !important;
}

.add-attachment-btn {
    display: inline-block;
    margin-top: 25px;
}
.createTheme-btn {
    padding: 8px 13px;
    border: 1px solid #3b86ff;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    color: #3b86ff;
    width: 112px;
}

.ngx-gauge-meter {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 0;
    left: 12%;
    top: 25px;
}

.edit-template {
    text-decoration: underline;
    font-size: 14px;
    color: #3b86ff;
}
.edit-template:hover {
    text-decoration: underline;
    font-size: 14px;
    color: #3b86ff;
}
/* template attachement display file css */
.file-upload {
    border: 1px solid #ddd;
    padding: 5px;
    width: fit-content;
    width: -moz-fit-content;
    border-radius: 4px;
    margin-top: 30px;
}

.cancelButton {
    border: 0px;
    background-color: transparent;
    height: 24px;
    line-height: 1px;
    margin-left: 23px;
    padding-top: 2px;
}

.imgCss {
    width: 10px !important;
    height: 10px;
    border: 0px;
    background-color: transparent;
}
.button-icon {
    width: 16px;
    margin-right: 5px;
    vertical-align: text-bottom;
}
.basicUserHeader {
    display: none;
}
/* template attachement display file css */
