<!---- modal 1 ---->

<div class="modal-header">
    <h4 class="modal-title">Template Attachments </h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
        <p style="margin-bottom:5px">You can upload XLS, XLSX, and CSV files no longer than 10MB.</p>
      <div style=" border: 1px dashed #000;
      padding: 15px;
      width: 46%;
      display: block;
      text-align: center;
      font-size: 12px;">
          <img style="width:48px;" src="/content/upload-file.svg">
          <p style="margin:10px 0">Allowed files: XLS, XLSX, and CSV<br>
              Maximum file size: 10MB</p>
          <!-- <input type="file" [(ngModel)]="fileUpload.file" (change)="onFileSelected($event)" class="createTemplate-btn" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">Select file from your computer -->
            <div>{{errorMessage}}</div>
            <button class="chooseFile btn-normal" (click)="fileInput.click()">Select Files</button>
          <input type="file" ng2FileSelect [uploader]="uploader" #fileInput hidden
                 [disabled]="isMaxFile()" [multiple]="true" class="chooseFile btn-normal" />
      </div>
  </div>
  <div class="modal-footer">
      <button (click)="uploader.uploadAll()" class="btn btn-normal">Upload</button>
      <button (click)="uploader.clearQueue()" class="btn btn-normal">Cancel</button>
  </div>
