/* ==========================================================================
Main page styles
========================================================================== */

.error-404 {
    display: inline-block;
    width: 347px;
    height: 497px;
    background: url('../../content/images/error-404.svg') no-repeat center top;
    background-size: contain;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-moz-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    .error-404 {
        background: url('../../content/images/error-404.svg') no-repeat center top;
        background-size: contain;
    }
}
.display {
    display: flex;
    margin-bottom: 30px;
    padding: 0px 40px 0px 20px;
}
.content-h5 {
    color: #564c4c;
    margin-bottom: 30px;
    padding: 0px 30px;
}
.features-head h1 {
    text-align: center;
    color: #cf722c;
    font-weight: 600;
}
.features-head-p {
    text-align: center;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 300;
    text-transform: none;
    color: #5f5f5f;
}
.breadcrumb-arrow {
    align-self: center;
}
.breadcrumb-arrow[_ngcontent-c7] a {
    position: relative;
    color: #ffd207;
    text-decoration: none;
    background-color: #3b8eff;
    border: 1px solid #3b8eff;
    padding: 5px 30px;
}
.breadcrumb-arrow h4 a:before {
    right: -31px;
    z-index: 3;
    border-left: 30px solid #3b8eff;
}
.breadcrumb-arrow h4 a:after,
.breadcrumb-arrow h4 a:before {
    position: absolute;
    top: -2px;
    width: 0;
    height: 0;
    content: '';
    border-top: 23px solid transparent;
    border-bottom: 23px solid transparent;
}
.cardDesign {
    margin-right: 20px;
    padding: 0px;
}
.card-padding {
    background-color: #3b8eff;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    padding: 5px 20px;
}
.no-padding {
    padding: 0px;
}
.card-body p {
    font-size: 17px;
    font-weight: 400;
}
