<div class="modal-header">
  <h4 class="modal-title"><span *ngIf="templateId !== null && templateId !== undefined">Update Template Schedule</span><span *ngIf="templateId === null || templateId === undefined">Add Template Schedule</span></h4>
  <button type="button" class="close" aria-label="Close" (click)="closePopUp()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div *ngIf="validationErrorMessage !== ''" class="alert alert-danger" id="errorMessage">{{validationErrorMessage}}</div>
<div class="modal-body">
  <div class="theme">
      Template* <br>
      <select class="template-card-input" [disabled]="action === 'editSchedule'"
        (change)="onSelectTemplate(selectedTemplate)" #templateSelection="ngModel" name="templateSelection"
        [(ngModel)]="selectedTemplate" title="Click the template dropdown to select a template">
        <option value="-1" disabled selected>Select Template</option>
        <option *ngFor="let template of templateResponse " [value]="template.id">{{template.name}} </option>
      </select>
  </div>
  <div class="modal-border">
    <h6 class="h6-style">Schedule</h6> <br>
    <div> <b> Please select either day of week or day of month </b> </div> <br>
      <div class="row">
      <div class="col-sm-1 radio-btn-padding">
          <label class="radio-btn">
              <input type="radio" (change)="changeDayOfWeekRadio($event)" value="dayOfWeekRadio"
                     [(ngModel)]="dayOfWeekModel"
                     type="radio" name="radioGroup">
              <span class="radio-checkmark"></span>
          </label>
      </div>
          <div class="col-sm-5 day-type">
            <ng-multiselect-dropdown class="disabledDropDown" [disabled]="dayOfWeekModel === ''" [placeholder]="'Select week days '" [data]="daysOfWeekData" [(ngModel)]="selectedDayOfWeek"
                    [settings]="dayOfWeekdropdownSettings" (onSelect)="onDayOfWeekSelect($event)" title="Select days of week or all days">
            </ng-multiselect-dropdown>
      </div>
      <div class="col-sm-1 radio-btn-padding">
          <label class="radio-btn">
              <input type="radio" (change)="changeDayOfMonthRadio($event)" value="dayOfMonthRadio"
                     [(ngModel)]="dayOfMonthModel"
                     type="radio" name="radioGroup">
              <span class="radio-checkmark"></span>
          </label>
      </div>
      <div class="col-sm-5 day-type">
          <ng-multiselect-dropdown [disabled]="dayOfMonthModel === ''" [placeholder]="'Select Day'" [data]="days" [(ngModel)]="selectedDay"
          [settings]="dropdownSettings" (onSelect)="onDaySelect($event)" title="Select days of month or all days">
        </ng-multiselect-dropdown>
      </div>
    </div>
      <br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 day-type">
            <ng-multiselect-dropdown [placeholder]="'Select Month'" [data]="months" [(ngModel)]="selectedMonth"
            [settings]="dropdownSettings" (onSelect)="onMonthSelect($event)" title="Select individual months or all months">
           </ng-multiselect-dropdown>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5 day-type">
            <ng-multiselect-dropdown [placeholder]="'Select Year'" [data]="years" [(ngModel)]="selectedYear"
            [settings]="dropdownSettings" (onSelect)="onYearSelect($event)" title="Select years to repeat the schedule ">
          </ng-multiselect-dropdown>
        </div>
    </div>
      <br>
    <div class="row">
        <div class="col-sm-6">
            Time* (24 hour format)
           <ngb-timepicker  name="timescheduled"  [(ngModel)]="scheduleTime"></ngb-timepicker>
        </div>
    </div>
  </div>
<div  class="series-card">
    <jhi-schedule-desc [at]="scheduleTime" [daysOfWeek]="selectedDayOfWeek"
                       [daysOfMonth]="selectedDay" [months]="selectedMonth"
                       [yearOffsets]="selectedYear"></jhi-schedule-desc>
</div>

</div>
<div class="modal-footer">
  <button type="button" class="btn btn-normal" (click)="addTemplate()"><span *ngIf="templateId !== null && templateId !== undefined">Update Template</span><span *ngIf="templateId === null || templateId === undefined" title="Add more templates to this series">Add Template</span></button>
  <button type="button" class="btn btn-normal" (click)="closePopUp()">Close</button>
</div>