.btn-group button,
.timing-btn button,
.date-time input {
    background-color: transparent;
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    padding: 5px 12px;
    font-size: 13px;
    color: #595656c7;
}

.no-border {
    border-bottom: 0px !important;
}
.h4-style {
    font-weight: normal !important;
}
.radio-btn-padding {
    padding: 6px 0px 0px 25px;
}
.day-type {
    padding-left: 0px;
}
.label-head {
    font-size: 17px;
    font-weight: 400;
}
.template-card-input {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 4px 7px 4px 4px;
    color: #91929a;
    margin-top: 8px;
    margin-bottom: 30px;
    outline: none;
    width: 415px;
}
.h6-style {
    font-size: 17px;
    font-weight: 400;
}
.startdate-time {
    margin-top: 8px;
    display: flex;
}
.repeat-count-type {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 4px 7px 4px 4px;
    color: #91929a;
    margin-top: 8px;
    margin-bottom: 30px;
    outline: none;
    width: 193px;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0px;
    left: 376px;
    width: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 28px;
}

/* On mouse-over, add a grey background color */
input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
input:checked ~ .checkmark {
    background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
    left: 9px;
    top: 6px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* The table Checkbox */

/*standard and series list styles goes here */
.nav li {
    border-bottom: 1px solid #dee2e6 !important;
}
.nav li a.active {
    border-bottom: 3px solid #0048b5 !important;
}

/*radio button styles goes here*/
/* The container */
.radio-btn {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-right: 67px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio-btn p {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
}
/* Hide the browser's default radio button */
.radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom radio button */
.radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    border: 4px solid #d7e6ff;
}
/* When the radio button is checked, add a blue background */
.radio-btn input:checked ~ .radio-checkmark {
    background-color: #2196f3;
    border: 0 !important;
    height: 21px;
    width: 21px;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
    content: '';
    position: absolute;
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.radio-btn input:checked ~ .radio-checkmark:after {
    display: block;
}

.radio-btn .radio-checkmark:after {
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
input:checked ~ .checkmark {
    background-color: #2196f3;
    border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
    left: 10px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*marketing-cards styles goes here */
.series-card {
    border: 1px solid #c5c5c5;
    margin-top: 40px;
    padding: 20px;
    line-height: 2;
    box-shadow: 1px 1px 8px -2px #5d5555;
}
.series-card h7 {
    font-size: 17px;
    font-weight: 500;
    color: #4d4f5c;
    opacity: 0.9;
}
.series-card h8 {
    font-weight: 500;
    opacity: 0.9;
    font-size: 15px;
    color: #4d4f5c;
    padding-right: 10px;
}
.series-card span {
    font-weight: 500;
    color: #737373;
}

.p-content {
    margin: 0;
}

.disabledDropDown,
.disabled {
    cursor: not-allowed;
}
:host /deep/ .multiselect-dropdown .dropdown-btn .dropdown-down {
    border-top: 7px solid #000 !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
:host /deep/ .multiselect-dropdown .dropdown-btn {
    padding-right: 2px !important;
}
:host /deep/ .multiselect-dropdown .dropdown-btn .dropdown-up {
    border-bottom: 7px solid #000 !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
