table {
    width: 100%;
}

table th {
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding: 5px !important;
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}
/* campaign css 
.lists-search {
    position: absolute;
    right: 10px;
    margin-top: -35px !important;
    padding: 5px !important;
    margin-right: 21px;
} */
/*body of the lists goes here*/
.lists-body {
    padding: 0;
}
.table-crud {
    cursor: pointer;
    color: #007bff;
}

/*  custom css */

.temp-pd {
    padding: 28px 30px 80px 30px;
}
.list-div-padding {
    padding-bottom: 30px !important;
}
.history-header {
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 4px;
}
.mat-radiobutton {
    padding-right: 10%;
}

.width-ellipse {
    max-width: 100px;
}
