.spinner {
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

@keyframes spinner-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}

@-webkit-keyframes spinner-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}

.spinner-ripple {
    position: relative;
}

.spinner-ripple div {
    box-sizing: content-box;
    position: absolute;
    border-width: 4px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: spinner-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: spinner-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.spinner-ripple div:nth-child(1) {
    border-color: #ee6123;
}

.spinner-ripple div:nth-child(2) {
    border-color: #eeca77;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.spinner-ripple {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
