<div class="history-header">
  <mat-tab-group (selectedTabChange)="tabChanged($event)">
    <mat-tab label="Sent">
    </mat-tab>
    <mat-tab label="Scheduled">
    </mat-tab>
  </mat-tab-group>
  <table mat-table [dataSource]="dataSource" matSort matSortActive="date" matSortDisableClear matSortDirection="desc">
    <ng-container matColumnDef="campaignName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Name</th>
      <!-- <td mat-cell *matCellDef="let history"> {{history.campaign.name}}</td> -->
      <td class="table-td" mat-cell *matCellDef="let history">{{history.campaign?.name}}</td>
    </ng-container>
    <ng-container matColumnDef="to">
      <th mat-header-cell *matHeaderCellDef> To</th>
      <td class="table-td width-ellipse" mat-cell *matCellDef="let history" title="{{getEmailDetails(history.campaign)}}">
        {{history.campaign?.emailDetails?.toName ?
          history.campaign.emailDetails.toName : getEmailDetails(history.campaign)}}
      </td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.date }}</td>
    </ng-container>
    <ng-container matColumnDef="campaignType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Type</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.campaign?.type}}</td>
    </ng-container>
    <ng-container matColumnDef="delivered">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Delivered</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.delivered}}</td>
    </ng-container>
    <ng-container matColumnDef="unsubscribed">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Unsubscribed</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.unsubscribed}}</td>
    </ng-container>
    <ng-container matColumnDef="views">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Views</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.views}}</td>
    </ng-container>
    <!-- <ng-container matColumnDef="clicks">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Clicks</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.clicks}}</td>
    </ng-container> -->
    <ng-container matColumnDef="reportedSpam">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Reported Spam</th>
      <td class="table-td" mat-cell *matCellDef="let history"> {{history.reportedSpam}}</td>
    </ng-container>
    <!-- <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions</th>
      <td mat-cell *matCellDef="let history" class="table-pointer">
        <span class="table-crud" (click)="onPreview(history)">Preview </span>
    </ng-container> -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <div *ngIf="!isLoadingResults" class="text-center">
    <span *ngIf="dataSource.length==0">No History Available</span>
  </div>

</div>
<mat-paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
<!-- <button (click)="onButton()">Button chekc</button> -->
<!-- {{ dataSource | json}} -->
