table {
    width: 100%;
}

table th {
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding: 5px !important;
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}
/* campaign css 
.lists-search {
    position: absolute;
    right: 10px;
    margin-top: -35px !important;
    padding: 5px !important;
    margin-right: 21px;
} */
/*body of the lists goes here*/
.lists-body {
    padding: 0;
}
.history-header {
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 4px;
}
.table-crud {
    cursor: pointer;
    color: #007bff;
}
.history-content {
    border: 1px solid #ddd;
    border-radius: 4px;
}
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #0048b5;
    height: 3px;
}
.mat-radio-button.mat-primary .mat-radio-inner-circle,
.mat-radio-button.mat-primary .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-primary:active .mat-radio-persistent-ripple {
    background-color: #0048b5;
}
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
    border-color: #0048b5;
}
.mat-tab-label,
.mat-tab-link {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: bold;
    opacity: unset !important;
}
.mat-tab-label:active,
.mat-tab-label:focus,
.mat-tab-label:hover {
    color: #616365 !important;
}

.width-ellipse {
    max-width: 100px;
}
