<div style="width: 500px">
        <div class="modal-header tc-modal-header">
                <h4>Schedule Campaign</h4>
                <button class="modal_button" mat-dialog-close>&times;</button>

        </div>
        <div class="marketing-btn display">
                <form class="form-inline"   #scheduleForm="ngForm" name="form" >
                        <div class="form-group">
                                <div class="input-group">
                                        <input class="form-control" placeholder="mm-dd-yyyy" name="dp" [(ngModel)]="model" ngbDatepicker (dateSelect)="onDateSelect($event)"
                                        dateFormat="mm-dd-yyyy" #d="ngbDatepicker" firstDayOfWeek="7">
                                        <div class="input-group-append">
                                                <button class="btn calendar" (click)="d.toggle()" (select)="onDateSelect($event)"
                                                        type="button"><img src="/content/images/calendar.svg" width="25px;" height="20px"></button>
                                        </div>
                                </div>
                        </div>
                        <div class="form-group">

                        </div>
                </form>
                <div class="time-picker">
                <ngb-timepicker [(ngModel)]="time"></ngb-timepicker>

                </div>


        </div>
        <div class="modal-footer" style="border:0px">
                <button type="button" class="btn createBanner-btn" [mat-dialog-close]="textCampaignSchedule"
                       [disabled]="!scheduleForm.form.valid" >Schedule</button>
                <button type="button" class="btn createBanner-btn" mat-dialog-close>Cancel</button>
        </div>
