<!-- <jhi-spinner></jhi-spinner> -->
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<!-- Campaign starts here -->
<div [hidden]="!startCampaign">

    <div class="">
        <!-- contact table -->
        <div class="display">
            <div>
                <h3> {{ marketingListName}}</h3>
                <span
                    style="color:#3b86ff; text-decoration: underline;cursor: pointer;font-size: 14px;font-weight: bold;"
                    (click)="editCampaignDialog()">Edit Your Campaign Name</span>
                <!-- <input type="text" [hidden]="!marketingListNameEdit" [(ngModel)]="marketingListName">
                            <button class="btn btn-normal" [hidden]="!marketingListNameEdit" (click)="onUpdateTextCampaign()">Update</button> -->
            </div>
            <div class="contact-btns">
                <button type="button" class="btn btn-normal" (click)="textCannedDialog()"
                    title="Create or view list of pre-made messages">Add Canned Response</button>
                <button type="button" [disabled]="!scheduleButton" class="btn btn-normal"
                    (click)="onSchedule()">Schedule</button>
                <button type="button" [disabled]="!sendButton" class="btn btn-normal" (click)="onSend()">Send</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="template-body">
                    <div class="tmp-pd" style="padding-bottom:0px">
                        <input type="text" placeholder="Search" class="lists-search" style="width:300px"
                            (keyup)="applyFilter($event.target.value)">
                        <h6>My Opted-In Contacts</h6>
                    </div>
                    <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDisableClear
                        matSortDirection="desc" class="" style="margin-top:20px;width:100%">
                        <ng-container matColumnDef="select">
                            <th class="table-th" mat-header-cell *matHeaderCellDef>
                                <mat-checkbox
                                    *ngIf="accountResponse && accountResponse.packageName !== 'Agency Silver' "
                                    class="mat-checkbox-inner-container" (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                                </mat-checkbox>
                            </th>

                            <td class="table-td" mat-cell *matCellDef="let row">

                                <mat-checkbox
                                    *ngIf="accountResponse && accountResponse.packageName !== 'Agency Silver' "
                                    class="mat-checkbox-inner-container" (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                                </mat-checkbox>

                                <mat-radio-group
                                    *ngIf="accountResponse && accountResponse.packageName === 'Agency Silver' "
                                    [(ngModel)]="dataSource">
                                    <mat-radio-button class="md-primary" [value]="row"
                                        [checked]="selection.isSelected(row)"></mat-radio-button>
                                </mat-radio-group>

                            </td>
                        </ng-container>
                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <th class="table-th" mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Name <i
                                    class="fas fa-filter"></i></th>
                            <td class="table-td" title="{{item.contact.name}}" mat-cell *matCellDef="let item">
                                {{item.contact.name}} </td>
                        </ng-container>


                        <!-- Symbol Column -->
                        <ng-container matColumnDef="phone">
                            <th class="table-th" mat-header-cell *matHeaderCellDef> Phone </th>
                            <td class="table-td" mat-cell *matCellDef="let item"> {{item.contact.phone}} </td>
                        </ng-container>

                        <ng-container matColumnDef="actions">
                            <th class="table-th" mat-header-cell *matHeaderCellDef> Actions </th>
                            <td class="table-td table-pointer" mat-cell *matCellDef="let campaign">
                                <span class="table-crud" (click)="onDelete(campaign)">Delete</span>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
                        </tr>
                    </table>
                    <div *ngIf="!isLoadingResults" class="text-center">
                        <span *ngIf="dataSource.length==0">No Contacts Available</span>
                    </div>
                    <!-- progress bar  -->
                    <!-- <div class="example-loading-shade col-md-4 text-center" *ngIf="isLoadingResults || isRateLimitReached">
                            <mat-spinner *ngIf="isLoadingResults">Loading ...</mat-spinner>
                            <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
                                Internal Server Error
                            </div>
                        </div> -->
                    <!-- paginator  -->
                    <mat-paginator [length]="resultsLength" [pageSize]="6" [pageSizeOptions]="[6, 10, 25, 100]">
                    </mat-paginator>
                </div>
            </div>
            <!-- compose table -->
            <div class="col-md-6">
                <h6>Compose Your Message</h6>
                <div class="">
                    <textarea name="message" id="" (change)="autoSave($event)" [(ngModel)]="composeMessage" rows="19"
                        style="width: 100%;border-radius: 4px"></textarea>
                </div>
            </div>
        </div>
    </div>


</div>