.display {
    display: flex !important;
}
.no-border {
    border: 0px;
}
.contact-btns {
    position: absolute;
    float: right;
    right: 30px;
}
.contact-btns button {
    padding: 4px 30px;
}
.tmp-pd {
    padding: 20px 30px 18px 25px;
    display: grid;
}
.template-header {
    display: flex;
    justify-content: space-between;
}
.header-buttons {
    float: right;
}
.lists-search {
    position: absolute;
    right: 35px;
    margin-top: 0 !important;
    padding: 5px !important;
}
.table-th {
    font-size: 16px;
    background-color: #f5f6fa;
}
.mat-checkbox-inner-container {
    width: 20px !important;
    height: 20px !important;
}
/*text-dailog.component search bar css*/
.input-box {
    width: 100% !important;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    height: 40px;
}

/*footer button styles goes here */
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
}

.marketing-btn {
    padding: 10px 0px;
}

.modal-border {
    border: 0 !important;
    padding: 1rem;
}
/* dialog css  */
.tc-modal-header {
    border-bottom: 0px;
    padding: 0px;
}
.modal_button {
    border: 0px;
    background-color: transparent;
    font-size: 30px;
    margin-top: -11px;
}

.template-body {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: auto;
    margin-top: 18px;
}
.canned-message {
    position: relative;
    max-height: 200px;
    overflow: auto;
}
.time-picker {
    display: inline;
    padding-left: 10%;
}
@media only screen and (max-width: 1200px) and (min-width: 800px) {
    .lists-search {
        width: 312px;
    }
}
.error-alert {
    background-color: none;
    color: red;
    width: auto;
    font-size: 12px;
    height: 25px;
    padding: 1px;
    margin: 0px;
}
table th {
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-crud {
    cursor: pointer;
    color: #007bff;
}
