<div class="modal-header no-padding no-border">
<h2>Your Canned Response</h2>
<button class="close right" mat-dialog-close>&times;</button></div>
<div class="canned-message">
                <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDisableClear
                    matSortDirection="asc" class="" style="margin-top:20px;width:100%">
                    <ng-container matColumnDef="select">
                        <th class="table-th" mat-header-cell *matHeaderCellDef>
                            <mat-checkbox class="mat-checkbox-inner-container" (change)="$event ? masterToggle() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()">
                            </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <mat-checkbox class="mat-checkbox-inner-container" (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
                            </mat-checkbox>
                        </td>
                    </ng-container>
                    <!-- Name Column -->
                    <ng-container matColumnDef="message">
                        <th class="table-th" mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Message <i
                                class="fas fa-filter"></i></th>
                        <td mat-cell *matCellDef="let cannedMessage"> {{cannedMessage.message}} </td>
                    </ng-container>


                    <!-- Symbol Column -->
                    <ng-container matColumnDef="actions">
                        <th class="table-th" mat-header-cell *matHeaderCellDef> Actions </th>
                        <td mat-cell *matCellDef="let cannedMessage">
                            <div>
                                <span class="table-crud" (click)="onEdit(cannedMessage)">Edit</span> |
                                <span class="table-crud" (click)="onDelete(cannedMessage)">Delete</span>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>
                </table>
                <div *ngIf="dataSource.length==0" class="text-center">
                    <span>No Canned Message Available</span>
                </div>
      </div>
                <!-- progress bar
                <div class="example-loading-shade col-md-4 text-center" *ngIf="isLoadingResults || isRateLimitReached">
                    <mat-spinner *ngIf="isLoadingResults">Loading ...</mat-spinner>
                    <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
                        Internal Server Error
                    </div>
                </div> -->
    <!-- textbox  -->
<div style="margin:15px;">
    <p>{{textAreTitle}} Canned Response</p>
    <textarea name="cannedText" [(ngModel)]="newCannedMessage" cols="100" rows="4" style="width: auto;" required></textarea>
    <div class="modal-footer no-border">
        <button type="button" class="btn createBanner-btn" (click)="onAddToMessage()" [mat-dialog-close]="this.selection.selected">Add to Message</button>
        <button type="button" class="btn createBanner-btn" [disabled]="!newCannedMessage" (click)="onSave()" [hidden]="!saveButton">Save Canned Response</button>
        <button type="button" class="btn createBanner-btn" (click)="onUpdate()" [hidden]="!updateButton">Update Response</button>
        <button type="button" class="btn createBanner-btn" (click)="onCancel()" >Cancel</button>

    </div>
</div>

