<div style="width: 500px">
        <div class="modal-header tc-modal-header">
                <h4>Send Texts</h4>

                <button class="close" style="padding-top:9px" mat-dialog-close>&times;</button>

        </div>
        <div class="marketing-btn">
                <p>Reach out to your subscribers via text messaging to promote your products and increase customer loyalty</p>
                <p class="mb-0 camp-text">Campaign Name</p>
                <input type="text" class="input-box" style="padding:8px" [(ngModel)]="marketingListName"
                        placeholder="">
        </div>
        <div class="modal-footer" style="border:0px;padding-right: 0px">
                <button type="button" class="btn createBanner-btn" [mat-dialog-close]="marketingListName">Start</button>
                <button type="button" class="btn createBanner-btn" (click)='closeTextCampaignPopup()' mat-dialog-close>Cancel</button>
</div>
