<jhi-spinner></jhi-spinner>
<div>
    <div>
        <h3>History</h3>
    </div>
    <mat-radio-group [(ngModel)]="campaignSelected">
        <mat-radio-button color="primary" value="EMAIL" class="mat-radiobutton">
            Email Campaign
        </mat-radio-button>
        <mat-radio-button color="primary" value="TEXT">
            Text Campaign
        </mat-radio-button>
    </mat-radio-group>
    <jhi-text-history *ngIf="campaignSelected==='TEXT'"></jhi-text-history>
    <jhi-email-history *ngIf="campaignSelected==='EMAIL'"></jhi-email-history>
</div>
