table {
    width: 100%;
}

table th {
    background-color: #f5f6fa;
    /* max-width: 3rem !important; */
    padding: 5px !important;
    padding-left: 24px !important;
}
.table-td {
    /* max-width: 2.5rem !important; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px !important;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}
/* campaign css  */
.lists-search {
    position: absolute;
    right: 1%;
    padding: 5px !important;
    margin-right: 10px;
    margin-top: -44px !important;
    width: 415px;
    visibility: initial;
}
/*body of the lists goes here*/
.lists-body {
    padding: 0;
}
.table-crud {
    cursor: pointer;
    color: #007bff;
}
.campaign-header {
    border: 1px solid #ddd;
    margin-top: 20px;
    border-radius: 4px;
}
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #0048b5;
    height: 3px;
}
.mat-tab-label,
.mat-tab-link {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: bold;
    opacity: unset !important;
}
.mat-tab-label:active,
.mat-tab-label:focus,
.mat-tab-label:hover,
.mat-tab-label:visited {
    color: #616365 !important;
}
