<jhi-spinner></jhi-spinner>
<h3>Campaigns</h3>
<p>View and edit scheduled email and text campaigns</p>
<input type="text" placeholder="Search Campaigns" class="lists-body lists-search"
    (keyup)="applyFilter($event.target.value)" enabled>

<div class="campaign-header">
    <mat-tab-group (selectedTabChange)="tabChanged($event)">

        <mat-tab label="Email Campaigns">
        </mat-tab>
        <mat-tab label="Text Campaigns">
        </mat-tab>
        <mat-tab label="Existing Campaigns">
        </mat-tab>
    </mat-tab-group>

    <table *ngIf="tabIndex !== 2" mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDisableClear matSortDirection="desc">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Name</th>
            <td class="table-td" title="{{campaign.name}}" mat-cell *matCellDef="let campaign"> {{campaign.name}}</td>
        </ng-container>
        <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Type</th>
            <td class="table-td" mat-cell *matCellDef="let campaign"> {{campaign.type}}</td>
        </ng-container>
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Campaign Status</th>
            <td class="table-td" mat-cell *matCellDef="let campaign"> {{campaign.status}}</td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
            <td class="table-td" mat-cell *matCellDef="let campaign"> {{campaign.createdDate}}</td>
        </ng-container>
        <ng-container matColumnDef="lastModifiedDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Modified Date </th>
            <td class="table-td" mat-cell *matCellDef="let campaign"> {{campaign.lastModifiedDate}}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions</th>
            <td class="table-td table-pointer" mat-cell *matCellDef="let campaign">
                <span class="table-crud" (click)="onEdit(campaign)">Edit </span>|
                <span *ngIf="campaign.type === 'EMAIL' || campaign.type === 'TEXT'" class="table-crud"
                      (click)="onPreview(campaign)">Preview </span>|
                <span class="table-crud" (click)="deleteDialog(campaign)">Delete</span>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <table *ngIf="tabIndex === 2">
        <tr style="height: 56px;font-family: Roboto,Helvetica Neue,sans-serif;">
            <th style="font: inherit; font-size: 12px; font-weight:400; color: rgba(0,0,0,.54);"> Campaign Name</th>
            <th style="font: inherit; font-size: 12px; font-weight:400; color: rgba(0,0,0,.54);"> Actions</th>
        </tr>

        <tr style="height: 46px; border: 1px solid rgba(0,0,0,.125);" *ngFor="let camp of publishedCampaigns">
            <td class="table-td">{{camp.name}}</td>
            <td class="table-td table-pointer" >
                <span class="table-crud" (click)="deleteDialogExisting(camp)">Delete</span>
            </td>
        </tr>
    </table>
    <div *ngIf="tabIndex !== 2">
        <div *ngIf="!isLoadingResults" class="text-center">
            <span *ngIf="!!dataSource && dataSource.length === 0">No Campaigns Available</span>
        </div>
    </div>


</div>
<mat-paginator *ngIf="tabIndex !== 2" [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
