<!---- modal 1 ---->

<div class="modal-header">
    <h4 class="modal-title">Create Subgroup</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
    <div *ngIf="validationErrorMessage !== ''" class="error-alert" id="errorMessage">{{validationErrorMessage}}</div>
  <p style="margin:0px">Name </p>
    <form name="subgroupCreation" #createGroupForm="ngForm">
        <input type="text" class="input-box ng-dirty ng-invalid ng-touched" maxlength="50" #gName="ngModel"
               name="groupName" [(ngModel)]="groupName"
               maxlength="255" required="" type="text" ng-reflect-required=""
               ng-reflect-maxlength="255" ng-reflect-name="subgroupName" ng-reflect-model="">
      <div *ngIf="gName.invalid && (gName.dirty || gName.touched)" class="error-alert">
        <span *ngIf="gName.errors.required">
            Please enter a valid name
        </span>
        <span *ngIf="gName.errors?.pattern">
          No special characters or numbers are allowed
        </span>
    </div>
  </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-normal" [disabled]="!createGroupForm.valid" (click)="createSubgroup()">Create
    </button>
  <button type="button" class="btn btn-normal" (click)="activeModal.close('Cross click')">Close</button>
</div>
