.subGroup-tabular {
    border-collapse: collapse;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

.ds h3 {
    font-weight: 400;
    /* color: #5a5a5a; */
}
.ds p {
    margin: 0;
}
.ds {
    display: flex;
}

.subGroups-btns {
    float: right;
    position: absolute;
    right: 30px;
}
.table-col {
    display: flex;
    padding: 21px 20px 15px 20px;
    border-bottom: 1px solid #ddd;
}
.table-col span {
    font-size: 13px;
    color: #767676;
}
.edit-Delete {
    width: 100%;
    text-align: right;
}

.user-assign-popup-input {
    border-radius: 5px;
    border: 1px solid #d7dae2;
    padding: 4px 7px 4px 4px;
    color: #91929a;
    margin-top: 8px;
    outline: none;
    width: 415px;
    margin-right: 0 !important;
}
.input-box {
    width: 100%;
    margin-right: 0px !important;
    padding-left: 10px !important;
}
.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
.subgroup-content {
    background-color: #eeeeee8c;
    margin: 0 0px 30px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    height: 500px;
}

.createTemplate-btn,
.createBanner-btn {
    background-color: #3b86ff;
    font-size: 13px;
    padding: 5px 23px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    /*  position: absolute;
      float: right;
      right: 30px;*/
}
