<jhi-spinner></jhi-spinner>
<jhi-alert></jhi-alert>
<jhi-alert-error></jhi-alert-error>
<div class="ds">
    <div>
        <h3>Subgroups</h3>
        <p>Create subgroups to organize your assets</p>
    </div>
    <div class="subGroups-btns">
        <button type="button" *ngIf="!isAdmin" class="btn-normal" (click)="assignUserToSubgroup()">Assign Users</button>
        <button type="button" class="btn-normal" (click)="createSubGroup()">Create Subgroup</button>
    </div>
</div>

<div *ngIf="groupsList && groupsList.length > 0" class="subGroup-tabular">
    <div *ngFor="let group of groupsList" class="table-col">
        <div>
            <h6 class="text-truncate">{{group.name}}</h6>
        </div>
        <div class="edit-Delete">
            <button type="button" (click)="editSubGroup(group.id)" class="btn-normal">Edit</button>
            <button type="button" (click)="deleteSubGroup(group.id)" class="btn-normal">Delete</button>
        </div>
    </div>
</div>
<div *ngIf="groupsList && groupsList.length === 0" class="subGroup-tabular subgroup-content">
    <p>There are no subgroups created yet. Click on 'Create Subgroup' to get started.</p>
</div>
