<div class="modal-header">
  <h4 class="modal-title">User Assignment</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div *ngIf="(btnAction === 'create')">
      Subgroup
    <select (change)="onSelectGroup($event)" class="groupDropDown" name="selectedGroup" [(ngModel)]="selectedGroup">
      <option disabled value="-1">Select Group</option>
      <option *ngFor="let group of groupsList " value="{{group.id}}">
        {{group.name}}
      </option>
    </select>
  </div>
    <form name="subgroupForm" #subgroupForm="ngForm">
    <div *ngIf="(btnAction === 'edit')">
        Subgroup<br>
        <input type="text" class="groupName_text" required name="subgroupName" #groupName="ngModel"
        [(ngModel)]="subgroupName" maxlength="255">
      <div *ngIf="groupName.invalid && (groupName.dirty || groupName.touched)" class="error-alert">
        <span *ngIf="groupName.errors.required">
          Name cannot be empty
        </span>
      </div>
    </div>
  </form>
    <br>
    <div *ngIf="!isAdmin">
      Users
      <ng-multiselect-dropdown [placeholder]="'Select Users '" (click)="removedUser()" [data]="usersList" [(ngModel)]="selectedUser"
                               [settings]="dropdownSettings" (onSelect)="onSelectUser()" title="Select Users">
      </ng-multiselect-dropdown>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-normal" [disabled]="!selectedUser"
            (click)="assignUserToGroup()">Update</button>
  <button type="button" class="btn btn-normal" (click)="activeModal.close('Cross click')">Close</button>
</div>
