.groupDropDown {
    display: inline-block;
    border: 1px solid #adadad;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}

.groupName_text {
    display: inline-block;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}

.error-alert {
    background-color: transparent;
    color: red;
    font-weight: 500;
}
:host /deep/ .multiselect-dropdown .dropdown-btn .dropdown-down {
    border-top: 7px solid #000 !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
:host /deep/ .multiselect-dropdown .dropdown-btn {
    padding-right: 2px !important;
}
:host /deep/ .multiselect-dropdown .dropdown-btn .dropdown-up {
    border-bottom: 7px solid #000 !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
